\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Полилинейная алгебра}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Полилинейные отображение}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Определение тензорного произведения двух модулей}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Мотивация}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Симметричность}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Тензорное произведение двух модулей}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Базис тензорного произведения двух модулей}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Тензорное произведение нескольких модулей}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Базис тензорного произведения}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Изоморфизмы тензорного произведения}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Геометрическое определение тензорного произведения}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Определение $\otimes $ через $\Hom $}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Двойственность для $\otimes $}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Сопряжённость $\otimes $ и $\Hom $}{9}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Тензорное произведение линейных отображений}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Матрица тензорного произведения линейных отображений}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Кронекеровское произведение и кронекеровская сумма многочленов}{11}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Тензорные пространства}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Операции над тензорами}{14}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Тензорная алгебра}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}Градуированные алгебры}{15}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Смена градуировки}{16}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}Построение симметрической и внешней алгебр}{17}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Базисы симметрической и внешней степеней}{19}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Другое определение симметрической и внешней алгебр}{20}{section.1.10}%
\contentsline {section}{\numberline {1.11}Вычисления в алгебре Грассмана}{21}{section.1.11}%
\contentsline {section}{\numberline {1.12}Элементы матрицы внешней степени}{23}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Элементы обратной матрицы}{24}{subsection.1.12.1}%
\contentsline {section}{\numberline {1.13}Грассманиан}{25}{section.1.13}%
\contentsline {chapter}{\numberline {2}Теория представлений конечных групп}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Теорема Жордана --- Гёльдера}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Радикал Джекобсона и формулировка теоремы Веддербарна --- Артина}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Три с половиной языка}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Линейные представления группы $G$}{32}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Линейные действия}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Структура $R[G]$ модуля над каким-то $R$-модулем}{33}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Глоссарий терминов}{33}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Сплетающие операторы}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Изоморфизм представлений}{34}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Подпредставление}{35}{section.2.5}%
\contentsline {section}{\numberline {2.6}Лемма Шура}{35}{section.2.6}%
\contentsline {section}{\numberline {2.7}Факторпредставление}{36}{section.2.7}%
\contentsline {section}{\numberline {2.8}Прямая сумма представлений. Неразложимые представления}{37}{section.2.8}%
\contentsline {section}{\numberline {2.9}Усреднение по конечной группе}{38}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Усреднение векторов}{38}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Усреднение линейных отображений}{38}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Теорема Машке}{39}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Унитаризуемость}{40}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Характеры Фробениуса}{41}{section.2.11}%
\contentsline {section}{\numberline {2.12}Представления абелевых групп. Лемма Шура}{43}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Классификация циклических групп}{43}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Классификация представлений произвольных конечных абелевых групп}{43}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Одномерные представления любых конечных групп}{44}{subsection.2.12.3}%
\contentsline {section}{\numberline {2.13}Формулировка теоремы Бёрнсайда --- Фробениуса, первые примеры}{45}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Таблицы характеров. Конечные расширения колец}{45}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Представления неабелевых групп}{46}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}Соотношения ортогональности Шура (лемма Шура в матричной форме)}{48}{section.2.14}%
\contentsline {section}{\numberline {2.15}Первое соотношение ортогональности}{49}{section.2.15}%
\contentsline {section}{\numberline {2.16}Разложение представление на неприводимые. Sum of squares formula}{51}{section.2.16}%
\contentsline {section}{\numberline {2.17}Второе соотношение ортогональности (для столбцов)}{51}{section.2.17}%
\contentsline {section}{\numberline {2.18}Усреднение с весом (averaging with weight)}{52}{section.2.18}%
\contentsline {section}{\numberline {2.19}Количество неприводимых представлений конечной группы}{53}{section.2.19}%
\contentsline {section}{\numberline {2.20}Дальнейшие конструкции над представлениями}{53}{section.2.20}%
\contentsline {section}{\numberline {2.21}Представления прямого произведения групп}{54}{section.2.21}%
\contentsline {section}{\numberline {2.22}Свойства целочисленности представлений}{55}{section.2.22}%
\contentsline {section}{\numberline {2.23}Индуцированные представления}{56}{section.2.23}%
\contentsline {subsection}{\numberline {2.23.1}Расширение скаляров}{56}{subsection.2.23.1}%
\contentsline {subsection}{\numberline {2.23.2}Компактная индукция (compact induction)}{57}{subsection.2.23.2}%
\contentsline {subsection}{\numberline {2.23.3}Полная индукция (complete induction)}{58}{subsection.2.23.3}%
\contentsline {section}{\numberline {2.24}Индуцированные характеры}{59}{section.2.24}%
\contentsline {subsection}{\numberline {2.24.1}Формула слияния (fusion formula)}{60}{subsection.2.24.1}%
\contentsline {subsection}{\numberline {2.24.2}Закон взаимности Фробениуса}{60}{subsection.2.24.2}%
\contentsline {subsection}{\numberline {2.24.3}Альтернативное доказательство закона взаимности Фробениуса}{61}{subsection.2.24.3}%
\contentsline {chapter}{\numberline {3}Теория категорий}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Универсальные объекты}{66}{section.3.1}%
\contentsline {section}{\numberline {3.2}Функторы и не только}{67}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Противоположная категория}{67}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Декартово произведение категорий}{67}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Мономорфизмы и эпиморфизмы}{67}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}(Ковариантные) функторы}{68}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Контравариантные функторы}{69}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Естественные преобразования}{70}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Эквивалентность категорий}{72}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}(Ко)эквалайзеры и (ко)пределы}{73}{section.3.4}%
\contentsline {section}{\numberline {3.5}Произведения и копроизведения}{74}{section.3.5}%
\contentsline {section}{\numberline {3.6}Универсальные и коуниверсальные квадраты}{75}{section.3.6}%
\contentsline {section}{\numberline {3.7}Сопряжённые функторы}{78}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Связь сопряжённых функторов и категории запятой}{79}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Левые сопряжённые к функторам типа забывающих}{82}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Левые сопряжённые к вложениям}{82}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Пределы}{83}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Схема построения алгебраического замыкания}{87}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Лемма Йонеды}{88}{section.3.9}%
\contentsline {section}{\numberline {3.10}Абелевы категории}{89}{section.3.10}%
