\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Полилинейная алгебра}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Полилинейные отображение}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Определение тензорного произведения двух модулей}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Мотивация}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Симметричность}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Тензорное произведение двух модулей}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Базис тензорного произведения двух модулей}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Тензорное произведение нескольких модулей}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Базис тензорного произведения}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Изоморфизмы тензорного произведения}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Геометрическое определение тензорного произведения}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Определение $\otimes $ через $\Hom  $}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Двойственность для $\otimes $}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Сопряжённость $\otimes $ и $\Hom  $}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Тензорное произведение линейных отображений}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Матрица тензорного произведения линейных отображений}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Кронекеровское произведение и кронекеровская сумма многочленов}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Тензорные пространства}{11}{section.1.6}\protected@file@percent }
\newlabel{coordinate-transformation}{{1.6.1}{13}{Преобразование координат тензора}{theorem_env.1.6.1}{}}
\newlabel{coordinate-transformation@cref}{{[theorem_env][1][1,6]1.6.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Операции над тензорами}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Тензорная алгебра}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Градуированные алгебры}{15}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Смена градуировки}{16}{subsection.1.8.1}\protected@file@percent }
\newlabel{change-grad}{{1.8.1}{16}{Смена градуировки}{subsection.1.8.1}{}}
\newlabel{change-grad@cref}{{[subsection][1][1,8]1.8.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Построение симметрической и внешней алгебр}{17}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Базисы симметрической и внешней степеней}{19}{subsection.1.9.1}\protected@file@percent }
\newlabel{s_is_poly}{{1.9.1}{19}{Базисы симметрической и внешней степеней}{subsection.1.9.1}{}}
\newlabel{s_is_poly@cref}{{[subsection][1][1,9]1.9.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Другое определение симметрической и внешней алгебр}{20}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Вычисления в алгебре Грассмана}{21}{section.1.11}\protected@file@percent }
\newlabel{calculations_in_grassman}{{1.11.1}{21}{}{lemma_env.1.11.1}{}}
\newlabel{calculations_in_grassman@cref}{{[lemma_env][1][1,11]1.11.1}{[1][21][]21}}
\newlabel{eps_def}{{1.11.1}{22}{Разложение по нескольким столбцам}{theorem_env.1.11.1}{}}
\newlabel{eps_def@cref}{{[theorem_env][1][1,11]1.11.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Элементы матрицы внешней степени}{23}{section.1.12}\protected@file@percent }
\newlabel{functoriality-of-extk}{{1.12.1}{23}{Функториальность $\wedge ^k$}{lemma_env.1.12.1}{}}
\newlabel{functoriality-of-extk@cref}{{[lemma_env][1][1,12]1.12.1}{[1][23][]23}}
\newlabel{elements-of-ext-matrix}{{1.12.2}{24}{}{lemma_env.1.12.2}{}}
\newlabel{elements-of-ext-matrix@cref}{{[lemma_env][2][1,12]1.12.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Элементы обратной матрицы}{24}{subsection.1.12.1}\protected@file@percent }
\newlabel{matrix-form}{{{$*$}}{24}{}{AMS.4}{}}
\newlabel{matrix-form@cref}{{[equation][2147483647][]{$*$}}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Грассманиан}{25}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теория представлений конечных групп}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Теорема Жордана --- Гёльдера}{27}{section.2.1}\protected@file@percent }
\newlabel{plus_is_not_distributive_by_cap}{{2.1.1}{28}{}{lemma_env.2.1.1}{}}
\newlabel{plus_is_not_distributive_by_cap@cref}{{[lemma_env][1][2,1]2.1.1}{[1][28][]28}}
\newlabel{length}{{2.1.1}{29}{}{corollary_env.2.1.1}{}}
\newlabel{length@cref}{{[corollary_env][1][2,1]2.1.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Радикал Джекобсона и формулировка теоремы Веддербарна --- Артина}{29}{section.2.2}\protected@file@percent }
\newlabel{division-ring-is-field}{{2.2.1}{31}{}{lemma_env.2.2.1}{}}
\newlabel{division-ring-is-field@cref}{{[lemma_env][1][2,2]2.2.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Три с половиной языка}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Линейные представления группы $G$}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Линейные действия}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Структура $R[G]$ модуля над каким-то $R$-модулем}{33}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Глоссарий терминов}{33}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Сплетающие операторы}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Изоморфизм представлений}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Подпредставление}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Лемма Шура}{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Факторпредставление}{36}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Прямая сумма представлений. Неразложимые представления}{37}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Усреднение по конечной группе}{38}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Усреднение векторов}{38}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Усреднение линейных отображений}{38}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Теорема Машке}{39}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Унитаризуемость}{40}{subsection.2.10.1}\protected@file@percent }
\newlabel{uni}{{2.10.2}{40}{Теорема Машке над $\C $}{theorem_env.2.10.2}{}}
\newlabel{uni@cref}{{[theorem_env][2][2,10]2.10.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Характеры Фробениуса}{41}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Представления абелевых групп. Лемма Шура}{42}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Классификация циклических групп}{43}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Классификация представлений произвольных конечных абелевых групп}{43}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Одномерные представления любых конечных групп}{43}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Формулировка теоремы Бёрнсайда --- Фробениуса, первые примеры}{44}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Представления неабелевых групп}{44}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Соотношения ортогональности Шура (лемма Шура в матричной форме)}{46}{section.2.14}\protected@file@percent }
\newlabel{schur-orthogonality}{{2.14.1}{47}{Соотношения ортогональности Шура}{theorem_env.2.14.1}{}}
\newlabel{schur-orthogonality@cref}{{[theorem_env][1][2,14]2.14.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Первое соотношение ортогональности}{48}{section.2.15}\protected@file@percent }
\newlabel{ksrth}{{2.15.4}{49}{Теорема Ремака --- Крулля --- Шмидта}{corollary_env.2.15.4}{}}
\newlabel{ksrth@cref}{{[corollary_env][4][2,15]2.15.4}{[1][48][]49}}
\newlabel{frobenius-theorem}{{2.15.5}{49}{Теорема Фробениуса}{corollary_env.2.15.5}{}}
\newlabel{frobenius-theorem@cref}{{[corollary_env][5][2,15]2.15.5}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Разложение представление на неприводимые. Sum of squares formula}{49}{section.2.16}\protected@file@percent }
\newlabel{sum-of-squares-theorem}{{2.16}{49}{Разложение представление на неприводимые. Sum of squares formula}{section.2.16}{}}
\newlabel{sum-of-squares-theorem@cref}{{[section][16][2]2.16}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Второе соотношение ортогональности (для столбцов)}{50}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Усреднение с весом (averaging with weight)}{51}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Количество неприводимых представлений конечной группы}{51}{section.2.19}\protected@file@percent }
\newlabel{s-equals-t}{{2.19.1}{51}{}{theorem_env.2.19.1}{}}
\newlabel{s-equals-t@cref}{{[theorem_env][1][2,19]2.19.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Дальнейшие конструкции над представлениями}{52}{section.2.20}\protected@file@percent }
\newlabel{further-constructions}{{2.20}{52}{Дальнейшие конструкции над представлениями}{section.2.20}{}}
\newlabel{further-constructions@cref}{{[section][20][2]2.20}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Представления прямого произведения групп}{53}{section.2.21}\protected@file@percent }
\newlabel{khtimesg}{{2.21}{53}{Представления прямого произведения групп}{section.2.21}{}}
\newlabel{khtimesg@cref}{{[section][21][2]2.21}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Свойства целочисленности представлений}{54}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Индуцированные представления}{55}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Компактная индукция (compact induction)}{55}{subsection.2.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Полная индукция (complete induction)}{56}{subsection.2.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Индуцированные характеры}{57}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Формула слияния (fusion formula)}{58}{section.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Закон взаимности Фробениуса}{58}{section.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Необработанные куски из теории представлений}{60}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Операции над представлениями}{60}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Таблицы характеров}{63}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Закон Фробениуса без теории категорий}{66}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Теория категорий}{68}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Универсальные объекты}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Функторы и не только}{72}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Противоположная категория}{72}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Декартово произведение категорий}{72}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Мономорфизмы и эпиморфизмы}{72}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}(Ковариантные) функторы}{73}{subsection.4.2.4}\protected@file@percent }
\newlabel{functor}{{4.2.3}{73}{(Ковариантный) функтор между категориями $\cat {B}$ и $\cat {C}$ $\cat {F}: \cat {B} \map \cat {C}$}{definition_env.4.2.3}{}}
\newlabel{functor@cref}{{[definition_env][3][4,2]4.2.3}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Контравариантные функторы}{74}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Естественные преобразования}{75}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Эквивалентность категорий}{77}{subsection.4.3.1}\protected@file@percent }
\newlabel{matrices-and-vector-spaces}{{4.3.1}{77}{}{definition_env.4.3.2}{}}
\newlabel{matrices-and-vector-spaces@cref}{{[subsection][1][4,3]4.3.1}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}(Ко)эквалайзеры и (ко)пределы}{78}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Произведения и копроизведения}{79}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Универсальные и коуниверсальные квадраты}{80}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Сопряжённые функторы}{83}{section.4.7}\protected@file@percent }
\newlabel{comma-category}{{4.7}{83}{Сопряжённые функторы}{section.4.7}{}}
\newlabel{comma-category@cref}{{[section][7][4]4.7}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Левые сопряжённые к функторам типа забывающих}{87}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Левые сопряжённые к вложениям}{87}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Пределы}{88}{section.4.8}\protected@file@percent }
\newlabel{save-limit}{{4.8.1}{91}{}{theorem_env.4.8.1}{}}
\newlabel{save-limit@cref}{{[theorem_env][1][4,8]4.8.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Схема построения алгебраического замыкания}{92}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Лемма Йонеды}{93}{section.4.9}\protected@file@percent }
\newlabel{yoneda}{{4.1}{94}{Йонеда}{equation.4.9.1}{}}
\newlabel{yoneda@cref}{{[equation][1][4]4.1}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Абелевы категории}{94}{section.4.10}\protected@file@percent }
\gdef \@abspage@last{98}
