\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Полилинейная алгебра}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Полилинейные отображения}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Определение тензорного произведения двух модулей}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Мотивация}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Симметричность}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Тензорное произведение двух модулей}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Базис тензорного произведения двух модулей}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Тензорное произведение нескольких модулей}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Базис тензорного произведения}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Изоморфизмы тензорного произведения}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Геометрическое определение тензорного произведения}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Определение $\otimes $ через $\Hom  $}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Двойственность для $\otimes $}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Сопряжённость $\otimes $ и $\Hom  $}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Тензорное произведение линейных отображений}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Матрица тензорного произведения линейных отображений}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Кронекеровское произведение и кронекеровская сумма многочленов}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Тензорные пространства}{11}{section.1.6}\protected@file@percent }
\newlabel{coordinate-transformation}{{1.6.1}{13}{Преобразование координат тензора}{theorem_env.1.6.1}{}}
\newlabel{coordinate-transformation@cref}{{[theorem_env][1][1,6]1.6.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Операции над тензорами}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Тензорная алгебра}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Градуированные алгебры}{15}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Смена градуировки}{16}{subsection.1.8.1}\protected@file@percent }
\newlabel{change-grad}{{1.8.1}{16}{Смена градуировки}{subsection.1.8.1}{}}
\newlabel{change-grad@cref}{{[subsection][1][1,8]1.8.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Построение симметрической и внешней алгебр}{17}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Базисы симметрической и внешней степеней}{19}{subsection.1.9.1}\protected@file@percent }
\newlabel{s_is_poly}{{1.9.1}{19}{Базисы симметрической и внешней степеней}{subsection.1.9.1}{}}
\newlabel{s_is_poly@cref}{{[subsection][1][1,9]1.9.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Другое определение симметрической и внешней алгебр}{20}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Вычисления в алгебре Грассмана}{21}{section.1.11}\protected@file@percent }
\newlabel{calculations_in_grassman}{{1.11.1}{21}{}{lemma_env.1.11.1}{}}
\newlabel{calculations_in_grassman@cref}{{[lemma_env][1][1,11]1.11.1}{[1][21][]21}}
\newlabel{eps_def}{{1.11.1}{22}{Разложение по нескольким столбцам}{theorem_env.1.11.1}{}}
\newlabel{eps_def@cref}{{[theorem_env][1][1,11]1.11.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Элементы матрицы внешней степени}{23}{section.1.12}\protected@file@percent }
\newlabel{functoriality-of-extk}{{1.12.1}{23}{Функториальность $\wedge ^k$}{lemma_env.1.12.1}{}}
\newlabel{functoriality-of-extk@cref}{{[lemma_env][1][1,12]1.12.1}{[1][23][]23}}
\newlabel{elements-of-ext-matrix}{{1.12.2}{24}{}{lemma_env.1.12.2}{}}
\newlabel{elements-of-ext-matrix@cref}{{[lemma_env][2][1,12]1.12.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Элементы обратной матрицы}{24}{subsection.1.12.1}\protected@file@percent }
\newlabel{matrix-form}{{{$*$}}{24}{}{AMS.4}{}}
\newlabel{matrix-form@cref}{{[equation][2147483647][]{$*$}}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Грассманиан}{25}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теория представлений конечных групп}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Теорема Жордана --- Гёльдера}{27}{section.2.1}\protected@file@percent }
\newlabel{plus_is_not_distributive_by_cap}{{2.1.1}{28}{}{lemma_env.2.1.1}{}}
\newlabel{plus_is_not_distributive_by_cap@cref}{{[lemma_env][1][2,1]2.1.1}{[1][28][]28}}
\newlabel{length}{{2.1.1}{29}{}{corollary_env.2.1.1}{}}
\newlabel{length@cref}{{[corollary_env][1][2,1]2.1.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Радикал Джекобсона и формулировка теоремы Веддербарна --- Артина}{29}{section.2.2}\protected@file@percent }
\newlabel{division-ring-is-field}{{2.2.1}{31}{}{lemma_env.2.2.1}{}}
\newlabel{division-ring-is-field@cref}{{[lemma_env][1][2,2]2.2.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Три с половиной языка}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Линейные представления группы $G$}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Линейные действия}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Структура $R[G]$ модуля над каким-то $R$-модулем}{33}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Глоссарий терминов}{33}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Сплетающие операторы}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Изоморфизм представлений}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Подпредставление}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Лемма Шура}{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Факторпредставление}{36}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Прямая сумма представлений. Неразложимые представления}{37}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Усреднение по конечной группе}{38}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Усреднение векторов}{38}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Усреднение линейных отображений}{38}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Теорема Машке}{39}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Унитаризуемость}{40}{subsection.2.10.1}\protected@file@percent }
\newlabel{uni}{{2.10.2}{40}{Теорема Машке над $\C $}{theorem_env.2.10.2}{}}
\newlabel{uni@cref}{{[theorem_env][2][2,10]2.10.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Характеры Фробениуса}{41}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Представления абелевых групп. Лемма Шура}{43}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Классификация циклических групп}{43}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Классификация представлений произвольных конечных абелевых групп}{43}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Одномерные представления любых конечных групп}{44}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Формулировка теоремы Бёрнсайда --- Фробениуса, первые примеры}{45}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Таблицы характеров. Конечные расширения колец}{45}{subsection.2.13.1}\protected@file@percent }
\newlabel{integral-over}{{2.13.1}{45}{}{theorem_env.2.13.1}{}}
\newlabel{integral-over@cref}{{[theorem_env][1][2,13]2.13.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Представления неабелевых групп}{46}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Соотношения ортогональности Шура (лемма Шура в матричной форме)}{48}{section.2.14}\protected@file@percent }
\newlabel{schur-orthogonality}{{2.14.1}{48}{Соотношения ортогональности Шура}{theorem_env.2.14.1}{}}
\newlabel{schur-orthogonality@cref}{{[theorem_env][1][2,14]2.14.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Первое соотношение ортогональности}{49}{section.2.15}\protected@file@percent }
\newlabel{ksrth}{{2.15.4}{50}{Теорема Ремака --- Крулля --- Шмидта}{corollary_env.2.15.4}{}}
\newlabel{ksrth@cref}{{[corollary_env][4][2,15]2.15.4}{[1][50][]50}}
\newlabel{frobenius-theorem}{{2.15.5}{50}{Теорема Фробениуса}{corollary_env.2.15.5}{}}
\newlabel{frobenius-theorem@cref}{{[corollary_env][5][2,15]2.15.5}{[1][50][]50}}
\newlabel{irreducibility-criterion}{{2.15.6}{50}{}{corollary_env.2.15.6}{}}
\newlabel{irreducibility-criterion@cref}{{[corollary_env][6][2,15]2.15.6}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Разложение представление на неприводимые. Sum of squares formula}{51}{section.2.16}\protected@file@percent }
\newlabel{sum-of-squares-theorem}{{2.16.2}{51}{}{corollary_env.2.16.2}{}}
\newlabel{sum-of-squares-theorem@cref}{{[corollary_env][2][2,16]2.16.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Второе соотношение ортогональности (для столбцов)}{51}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Усреднение с весом (averaging with weight)}{52}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Количество неприводимых представлений конечной группы}{53}{section.2.19}\protected@file@percent }
\newlabel{s-equals-t}{{2.19.1}{53}{}{theorem_env.2.19.1}{}}
\newlabel{s-equals-t@cref}{{[theorem_env][1][2,19]2.19.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Дальнейшие конструкции над представлениями}{53}{section.2.20}\protected@file@percent }
\newlabel{further-constructions}{{2.20}{53}{Дальнейшие конструкции над представлениями}{section.2.20}{}}
\newlabel{further-constructions@cref}{{[section][20][2]2.20}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Представления прямого произведения групп}{54}{section.2.21}\protected@file@percent }
\newlabel{khtimesg}{{2.21}{54}{Представления прямого произведения групп}{section.2.21}{}}
\newlabel{khtimesg@cref}{{[section][21][2]2.21}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Свойства целочисленности представлений}{55}{section.2.22}\protected@file@percent }
\newlabel{integrality-properties}{{2.22.1}{55}{}{lemma_env.2.22.1}{}}
\newlabel{integrality-properties@cref}{{[lemma_env][1][2,22]2.22.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Индуцированные представления}{56}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Расширение скаляров}{56}{subsection.2.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Компактная индукция (compact induction)}{57}{subsection.2.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Полная индукция (complete induction)}{58}{subsection.2.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Индуцированные характеры}{59}{section.2.24}\protected@file@percent }
\newlabel{best-so-far}{{2.24.2}{59}{}{corollary_env.2.24.2}{}}
\newlabel{best-so-far@cref}{{[corollary_env][2][2,24]2.24.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Формула слияния (fusion formula)}{60}{subsection.2.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}Закон взаимности Фробениуса}{60}{subsection.2.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.3}Альтернативное доказательство закона взаимности Фробениуса}{61}{subsection.2.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Теория категорий}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Универсальные объекты}{66}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Функторы и не только}{67}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Противоположная категория}{67}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Декартово произведение категорий}{67}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Мономорфизмы и эпиморфизмы}{67}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}(Ковариантные) функторы}{68}{subsection.3.2.4}\protected@file@percent }
\newlabel{functor}{{3.2.3}{68}{(Ковариантный) функтор между категориями $\cat {B}$ и $\cat {C}$}{definition_env.3.2.3}{}}
\newlabel{functor@cref}{{[definition_env][3][3,2]3.2.3}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Контравариантные функторы}{69}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Естественные преобразования}{70}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Эквивалентность категорий}{72}{subsection.3.3.1}\protected@file@percent }
\newlabel{matrices-and-vector-spaces}{{3.3.1}{72}{}{definition_env.3.3.2}{}}
\newlabel{matrices-and-vector-spaces@cref}{{[subsection][1][3,3]3.3.1}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}(Ко)эквалайзеры и (ко)пределы}{73}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Произведения и копроизведения}{74}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Универсальные и коуниверсальные квадраты}{75}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Сопряжённые функторы}{78}{section.3.7}\protected@file@percent }
\newlabel{comma-category}{{3.7}{78}{Сопряжённые функторы}{section.3.7}{}}
\newlabel{comma-category@cref}{{[section][7][3]3.7}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Связь сопряжённых функторов и категории запятой}{79}{subsection.3.7.1}\protected@file@percent }
\newlabel{comma-and-conjugate}{{3.7.1}{80}{}{theorem_env.3.7.1}{}}
\newlabel{comma-and-conjugate@cref}{{[theorem_env][1][3,7]3.7.1}{[1][80][]80}}
\newlabel{conjugate-and-comma}{{3.7.2}{81}{}{theorem_env.3.7.2}{}}
\newlabel{conjugate-and-comma@cref}{{[theorem_env][2][3,7]3.7.2}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Левые сопряжённые к функторам типа забывающих}{82}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Левые сопряжённые к вложениям}{83}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Пределы}{84}{section.3.8}\protected@file@percent }
\newlabel{limits}{{3.8}{84}{Пределы}{section.3.8}{}}
\newlabel{limits@cref}{{[section][8][3]3.8}{[1][83][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Правый сопряжённый сохраняет пределы}{86}{subsection.3.8.1}\protected@file@percent }
\newlabel{save-limit}{{3.8.1}{86}{}{theorem_env.3.8.1}{}}
\newlabel{save-limit@cref}{{[theorem_env][1][3,8]3.8.1}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Схема построения алгебраического замыкания}{88}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Лемма Йонеды}{88}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Примеры представимых функторов}{88}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Формулировка и доказательство леммы}{89}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Общий случай}}{89}{figure.3.1}\protected@file@percent }
\newlabel{common-case}{{3.1}{89}{Общий случай}{figure.3.1}{}}
\newlabel{common-case@cref}{{[figure][1][3]3.1}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Частный случай $X = A$}}{89}{figure.3.2}\protected@file@percent }
\newlabel{particular-case}{{3.2}{89}{Частный случай $X = A$}{figure.3.2}{}}
\newlabel{particular-case@cref}{{[figure][2][3]3.2}{[1][89][]89}}
\newlabel{eta-a-def}{{{$*$}}{89}{Йонеда}{AMS.5}{}}
\newlabel{eta-a-def@cref}{{[equation][2147483647][]{$*$}}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Естественность биекции}}{90}{figure.3.3}\protected@file@percent }
\newlabel{yoneda}{{3.3}{90}{Естественность биекции}{figure.3.3}{}}
\newlabel{yoneda@cref}{{[figure][3][3]3.3}{[1][89][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Абелевы категории}{90}{section.3.10}\protected@file@percent }
\newlabel{epi-mono}{{3.10.1}{93}{}{theorem_env.3.10.1}{}}
\newlabel{epi-mono@cref}{{[theorem_env][1][3,10]3.10.1}{[1][93][]93}}
\newlabel{kercokerker}{{3.10.5}{93}{}{lemma_env.3.10.5}{}}
\newlabel{kercokerker@cref}{{[lemma_env][5][3,10]3.10.5}{[1][93][]93}}
\gdef \@abspage@last{95}
