\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Полилинейная алгебра}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Полилинейные отображение}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Определение тензорного произведения двух модулей}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Мотивация}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Симметричность}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Тензорное произведение двух модулей}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Базис тензорного произведения двух модулей}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Тензорное произведение нескольких модулей}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Базис тензорного произведения}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Изоморфизмы тензорного произведения}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Геометрическое определение тензорного произведения}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Определение $\otimes $ через $\Hom  $}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Двойственность для $\otimes $}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Сопряжённость $\otimes $ и $\Hom  $}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Тензорное произведение линейных отображений}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Матрица тензорного произведения линейных отображений}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Кронекеровское произведения и кронекеровская сумма многочленов}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Тензорные пространства}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Операции над тензорами}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Тензорная алгебра}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Градуированные алгебры}{15}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Построение симметрической и внешней алгебр}{17}{section.1.9}\protected@file@percent }
\newlabel{s_is_poly}{{1.9}{19}{Построение симметрической и внешней алгебр}{theorem_env.1.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Другое определение симметрической и внешней алгебр}{20}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Вычисления в алгебре Грассмана}{21}{section.1.11}\protected@file@percent }
\newlabel{calculations_in_grassman}{{1.11.1}{21}{}{lemma_env.1.11.1}{}}
\newlabel{eps_def}{{1.11.1}{22}{Разложение по нескольким столбцам}{theorem_env.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Внешняя степень матричного представления}{23}{subsection.1.11.1}\protected@file@percent }
\newlabel{elements-of-wedge-matrix}{{1.11.2}{23}{}{lemma_env.1.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Грассманиан}{24}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теория представлений конечных групп}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Теорема Жордана --- Гёльдера}{25}{section.2.1}\protected@file@percent }
\newlabel{plus_is_not_distributive_by_cap}{{2.1.1}{26}{}{lemma_env.2.1.1}{}}
\newlabel{length}{{2.1.1}{26}{}{corollary_env.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Немножко фактов про кольца}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Три с половиной языка}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Линейные представления группы $G$}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Линейные действия}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Структура $R[G]$ модуля над каким-то $R$-модулем}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Глоссарий терминов}{31}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Сплетающие операторы}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Изоморфизм представлений}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Подпредставление}{32}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Лемма Шура}{33}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Факторпредставление}{34}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Прямая сумма представлений. Неразложимые представления}{34}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Усреднение по конечной группе}{35}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Усреднение векторов}{35}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Усреднение линейных отображений}{35}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Теорема Машке}{36}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Унитаризуемость}{37}{section.2.12}\protected@file@percent }
\newlabel{uni}{{2.12.1}{37}{Теорема Машке над $\C $}{theorem_env.2.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Характеры Фробениуса}{38}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Представления абелевых групп. Лемма Шура}{40}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Классификация циклических групп}{40}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Классификация представлений произвольных конечных абелевых групп}{40}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Одномерные представления любых конченых групп}{41}{subsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Формулировка теоремы Бернсайда --- Фробениуса, первые примеры}{41}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Представления неабелевых групп}{42}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Соотношения ортогональности Шура (лемма Шура в матричной форме)}{44}{section.2.16}\protected@file@percent }
\newlabel{schur-orthogonality}{{2.16.1}{44}{Соотношения ортогональности Шура}{theorem_env.2.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Первое соотношение ортогональности}{45}{section.2.17}\protected@file@percent }
\newlabel{Krull–Schmidt-Remak-theorem}{{2.17.4}{46}{Теорема Ремака --- Крулля --- Шмидта}{corollary_env.2.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Разложение представление на неприводимые. Sum of squares formula}{46}{section.2.18}\protected@file@percent }
\newlabel{sum-of-squares-theorem}{{2.18}{46}{Разложение представление на неприводимые. Sum of squares formula}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Второе соотношение ортогональности (для столбцов)}{47}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Усреднение с весом (averaging with weight)}{48}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Количество неприводимых представлений конечной группы}{48}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Дальнейшие конструкции над представлениями}{49}{section.2.22}\protected@file@percent }
\newlabel{further-constructions}{{2.22}{49}{Дальнейшие конструкции над представлениями}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Представления прямого произведения групп}{50}{section.2.23}\protected@file@percent }
\newlabel{khtimesg}{{2.23}{50}{Представления прямого произведения групп}{section.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Свойства целочисленности представлений}{51}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Индуцированные представления}{52}{section.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}Компактная индукция (compact induction)}{52}{subsection.2.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.2}Полная индукция (complete induction)}{53}{subsection.2.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Индуцированные характеры}{54}{section.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Формула слияния (fusion formula)}{55}{section.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Закон взаимности Фробениуса}{55}{section.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Необработанные куски из теории представлений}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Операции над представлениями}{57}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Таблицы характеров}{60}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Закон Фробениуса без теории категорий}{63}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Теория категорий}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Универсальные объекты}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Функторы и не только}{68}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Противоположная категория}{68}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Декартово произведение категорий}{68}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Мономорфизмы и эпиморфизмы}{69}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Функторы}{70}{subsection.4.2.4}\protected@file@percent }
\newlabel{functor}{{4.2.3}{70}{(Ковариантный) функтор между категориями $\mathscr {B}$ и $\mathscr {C}$ $\mathcal {F}: \mathscr {B} \map \mathscr {C}$}{definition_env.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Контравариантный функтор}{70}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Естественные преобразования}{72}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Эквивалентность категорий}{73}{subsection.4.3.1}\protected@file@percent }
\gdef \@abspage@last{74}
