\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Литература}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теория меры}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Меры}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Обобщения}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Область задания меры (системы множеств)}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{multiplication_of_semirings}{{1.2.1}{6}{}{theorem_env.1.2.1}{}}
\newlabel{multiplication_of_semirings@cref}{{[theorem_env][1][1,2]1.2.1}{[1][6][]6}}
\newlabel{quasilength}{{1.2.6}{6}{Квазидлина, порождённая $f$}{definition_env.1.2.6}{}}
\newlabel{quasilength@cref}{{[definition_env][6][1,2]1.2.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Поговорим про интеграл}{7}{section.1.3}\protected@file@percent }
\newlabel{subunion_is_less_than_the_whole}{{1.3.2}{8}{}{lemma_env.1.3.2}{}}
\newlabel{subunion_is_less_than_the_whole@cref}{{[lemma_env][2][1,3]1.3.2}{[1][8][]8}}
\newlabel{about-product}{{1.3.1}{9}{}{theorem_env.1.3.1}{}}
\newlabel{about-product@cref}{{[theorem_env][1][1,3]1.3.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Про счётную аддитивность}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Продолжение меры}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{borel-sets}{{1.3.6}{11}{Борелевская $\sigma $-алгебра}{definition_env.1.3.6}{}}
\newlabel{borel-sets@cref}{{[definition_env][6][1,3]1.3.6}{[1][11][]11}}
\newlabel{outer-measure}{{1.3.7}{13}{Внешняя мера, построенная по $\mu $}{definition_env.1.3.7}{}}
\newlabel{outer-measure@cref}{{[definition_env][7][1,3]1.3.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Предмера}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{lebesgue-caratheodory}{{1.3.6}{14}{Лебег --- Каратеодори}{theorem_env.1.3.6}{}}
\newlabel{lebesgue-caratheodory@cref}{{[theorem_env][6][1,3]1.3.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Структура измеримых множеств}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Множества меры нуль}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{lebesgue-sets-are-frequent}{{1.4.1}{17}{}{proposal_env.1.4.1}{}}
\newlabel{lebesgue-sets-are-frequent@cref}{{[proposal_env][1][1,4]1.4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$\sigma $-множества и $\delta \sigma $-множества}{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{two-is-enough}{{1.4.1}{18}{}{theorem_env.1.4.1}{}}
\newlabel{two-is-enough@cref}{{[theorem_env][1][1,4]1.4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$\sigma $-конечность}{18}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Полнота}{19}{subsection.1.4.4}\protected@file@percent }
\newlabel{full-measure}{{1.4.5}{19}{Полная мера}{definition_env.1.4.5}{}}
\newlabel{full-measure@cref}{{[definition_env][5][1,4]1.4.5}{[1][19][]19}}
\newlabel{uniqueness_of_measure}{{1.4.3}{19}{}{theorem_env.1.4.3}{}}
\newlabel{uniqueness_of_measure@cref}{{[theorem_env][3][1,4]1.4.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Двоичные (диадические) кубы}{20}{subsection.1.4.5}\protected@file@percent }
\newlabel{measure_is_invariant}{{1.4.5}{20}{}{theorem_env.1.4.5}{}}
\newlabel{measure_is_invariant@cref}{{[theorem_env][5][1,4]1.4.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Поведение меры Лебега при линейных отображениях}{21}{section.1.5}\protected@file@percent }
\newlabel{measured_map}{{1.5.1}{21}{Измеримое отображение $F: X \map Y$ (относительно данных $\sigma $-алгебр)}{definition_env.1.5.1}{}}
\newlabel{measured_map@cref}{{[definition_env][1][1,5]1.5.1}{[1][21][]21}}
\newlabel{ob-ischerpivauschey}{{1.5.2}{22}{Об исчерпывающей последовательности компактов}{theorem_env.1.5.2}{}}
\newlabel{ob-ischerpivauschey@cref}{{[theorem_env][2][1,5]1.5.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Интеграл Лебега}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{levi-small}{{2.0.1}{24}{Малая теорема Леви}{theorem_env.2.0.1}{}}
\newlabel{levi-small@cref}{{[theorem_env][1][2,0]2.0.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Измеримые отображения}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Грани и предельные переходы}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Интеграл}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Применения теоремы Леви. Свойства интеграла}{29}{section.2.4}\protected@file@percent }
\newlabel{supp-size}{{2.4.1}{29}{}{fact_env.2.4.1}{}}
\newlabel{supp-size@cref}{{[fact_env][1][2,4]2.4.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Интегралы от знакопеременных функций}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Про линейность интеграла}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Виды сходимости}{33}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Классы $L^p$}{33}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Приближение функций из класса $L^p$}{35}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Связь интегралов Лебега и Римана}{37}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Теоремы Тонелли и Фубини}{38}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Как применять}{41}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Свёртки. Приближение функций с помощью свёрток}{42}{section.2.9}\protected@file@percent }
\newlabel{p-equals-1}{{2.9.1}{42}{}{theorem_env.2.9.1}{}}
\newlabel{p-equals-1@cref}{{[theorem_env][1][2,9]2.9.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Меры с плотностью}{42}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Куда должна бить $\phi \geqslant 0$?}{43}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Интегрирование по мере $\nu $}{43}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Образ меры}{43}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Интегрирование по мере $\nu $}{43}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Свойства свёртки}{44}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Слегка другой способ построения аппроксимативной единицы}{47}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Преобразования меры при дифференцируемом отображении}{47}{section.2.10}\protected@file@percent }
\newlabel{jacobian}{{{$*$}}{49}{Преобразования меры при дифференцируемом отображении}{AMS.5}{}}
\newlabel{jacobian@cref}{{[equation][2147483647][]{$*$}}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Мера Лебега на поверхностях}{50}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Частный случай линейного $f$}{50}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}$p$-мера Хаусдорфа}{51}{subsection.2.11.2}\protected@file@percent }
\newlabel{density}{{{$*$}}{55}{}{AMS.6}{}}
\newlabel{density@cref}{{[equation][2147483647][]{$*$}}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Элементы общей теории меры}{56}{section.2.12}\protected@file@percent }
\newlabel{bounded}{{2.12.1}{56}{}{theorem_env.2.12.1}{}}
\newlabel{bounded@cref}{{[theorem_env][1][2,12]2.12.1}{[1][56][]56}}
\newlabel{abs-mes-prop}{{2.12.4}{60}{}{theorem_env.2.12.4}{}}
\newlabel{abs-mes-prop@cref}{{[theorem_env][4][2,12]2.12.4}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Интеграл по комплексной мере}{60}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Разложение Лебега}{61}{subsection.2.12.2}\protected@file@percent }
\gdef \@abspage@last{62}
