\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {0.1}Литература}{3}{section.0.1}%
\contentsline {chapter}{\numberline {1}Теория меры}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Меры}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Обобщения}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Область задания меры (системы множеств)}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Поговорим про интеграл}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Про счётную аддитивность}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Продолжение меры}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Предмера}{15}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Структура измеримых множеств}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Множества меры нуль}{18}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}$\sigma $-множества и $\delta \sigma $-множества}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}$\sigma $-конечность}{19}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Полнота}{20}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Двоичные (диадические) кубы}{21}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Поведение меры Лебега при линейных отображениях}{22}{section.1.5}%
\contentsline {chapter}{\numberline {2}Интеграл Лебега}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Измеримые отображения}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Грани и предельные переходы}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Интеграл}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Применения теоремы Леви. Свойства интеграла}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}Интегралы от знакопеременных функций}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Про линейность интеграла}{32}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Виды сходимости}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Классы $L^p$}{35}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Приближение функций из класса $L^p$}{36}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Связь интегралов Лебега и Римана}{39}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Теоремы Тонелли и Фубини}{40}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Как применять}{43}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Свёртки. Приближение функций с помощью свёрток}{43}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Меры с плотностью}{44}{subsection.2.9.1}%
\contentsline {subsubsection}{Куда должна бить $\phi \geqslant 0$?}{44}{section*.2}%
\contentsline {subsubsection}{Интегрирование по мере $\nu $}{44}{section*.3}%
\contentsline {subsection}{\numberline {2.9.2}Образ меры}{44}{subsection.2.9.2}%
\contentsline {subsubsection}{Интегрирование по мере $\nu $}{45}{section*.4}%
\contentsline {subsection}{\numberline {2.9.3}Свойства свёртки}{45}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Слегка другой способ построения аппроксимативной единицы}{48}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Преобразования меры при дифференцируемом отображении}{49}{section.2.10}%
\contentsline {section}{\numberline {2.11}Мера Лебега на поверхностях}{52}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Частный случай линейного $f$}{52}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}$p$-мера Хаусдорфа}{52}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Некоторые конкретные интегралы}{57}{section.2.12}%
\contentsline {chapter}{\numberline {3}Элементы общей теории меры}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Разложение Хана}{60}{section.3.1}%
\contentsline {section}{\numberline {3.2}Интеграл комплексных функций}{61}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Интеграл по комплексной мере}{63}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Разложение Лебега}{64}{section.3.3}%
