\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Интегрирование уравнений первого порядка}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Уравнения первого порядка, разрешённые относительно частных производных}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Дифференциальные уравнения с разделяющимися переменными}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Замена переменных}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Линейное дифференциальное уравнение первого порядка}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Уравнение Бернулли}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Уравнение Рикатти}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Дифференциальное уравнение 1 порядка в симметричной форме. Уравнение Пфаффа}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Уравнение в полных дифференциалах}{9}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {2}Системы дифференциальных уравнений}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Системы, разрешённые относительно старших производных}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Векторная запись нормальной системы}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Существование и единственность решения задачи Коши}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Теорема Пеано о существовании решения}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Теорема Пикара о существовании и единственности решения}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Теорема о существовании и единственности решения методом сжимающих отображений}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Продолжимость решений}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Линейные системы дифференциальных уравнений}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Однородные линейные системы дифференциальных уравнений}{21}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Линейные системы с постоянными коэффициентами}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Метод Эйлера}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Матричная экспонента}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Вычисление матричной экспоненты}{24}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Оценка фундаментальной матрицы}{25}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Случай Лаппо-Данилевского}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Неоднородные линейные системы}{26}{section.2.7}%
\contentsline {section}{\numberline {2.8}Периодические линейные системы}{26}{section.2.8}%
\contentsline {section}{\numberline {2.9}Формула Остроградского --- Лиувилля (формула Якоби)}{28}{section.2.9}%
\contentsline {section}{\numberline {2.10}Неоднородные линейные системы со специальной правой частью}{29}{section.2.10}%
\contentsline {chapter}{\numberline {3}Линейные дифференциальные уравнения}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Однородное линейное уравнение}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Линейная независимость решений}{32}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Зависимость решений от начальных данных и параметров}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Дифференцируемость решений по начальным данным и параметрам.}{36}{section.4.1}%
