\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Алгебраическая топология}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Применения фундаментальной группы}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Теорема Жордана}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ретракция. Гомотопическая эквивалентность}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Гомотопическая эквивалентность}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Пары Борсука}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Клеточная пара --- пара Борсука}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Гомотопическая эквивалентность и фундаментальная группа}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Накрытия}{10}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Морфизмы накрытий}{12}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Иерархия накрытий с общей базой}{15}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Фундаментальные группы клеточных пространств (CW-комплексов). Теорема Зейферта --- ван Кампена}{15}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}План}{15}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Фундаментальная группа конечного графа}{16}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Теорема Зейферта --- ван Кампена}{16}{subsection.1.9.3}%
\contentsline {subsubsection}{Некоторые определения из теории групп}{16}{section*.2}%
\contentsline {subsubsection}{Формулировка теоремы Зейферта --- ван Кампена и доказательство для клеточных пространств}{16}{section*.3}%
\contentsline {subsection}{\numberline {1.9.4}Фундаментальные группы основных поверхностей}{18}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}Построение универсального накрытия}{19}{section.1.10}%
\contentsline {chapter}{\numberline {2}Дифференциальная геометрия}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Дифференциальная геометрия кривых}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Параметризация кривой длиной дуги}{23}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Кривизна плоской кривой, базис Френе}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Формулы Френе}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Поворот кривой}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Замкнутые кривые}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Выпуклые кривые на плоскости}{27}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Кривые в старших размерностях}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Кривые в $\mathbb {R}^3$, кручение кривых}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Скорость ухода от соприкасающейся плоскости}{30}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Базис Френе и кривизны в $\mathbb {R}^n$}{31}{section.2.5}%
\contentsline {section}{\numberline {2.6}2-мерные поверхности в $\mathbb {R}^3$}{32}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Локальная параметризация}{32}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Гладкие функции на поверхности}{33}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Производная по направлению}{34}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Первая квадратичная форма поверхности}{35}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}I форма при замене координат}{36}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Изометрии}{36}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Вторая квадратичная форма}{37}{section.2.8}%
\contentsline {section}{\numberline {2.9}Специальные координаты. Соприкасающийся параболоид}{37}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Гауссово отображение}{38}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Оператор Вайнгартена}{38}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Что-то считаем}{40}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Формулы типа Френе}{40}{section.2.10}%
\contentsline {section}{\numberline {2.11}Вычисление главных кривизн и направлений в координатах}{42}{section.2.11}%
\contentsline {section}{\numberline {2.12}Ковариантная производная}{42}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Вычисления в координатах. Символы Кристоффеля}{43}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Зачем нужны символы Кристоффеля}{44}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}Выпуклые поверхности}{45}{section.2.13}%
