\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Алгебраическая топология}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Применения фундаментальной группы}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Теорема Жордана}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ретракция. Гомотопическая эквивалентность}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Гомотопическая эквивалентность}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Восьмёрки}}{7}{figure.1.1}\protected@file@percent }
\newlabel{eights}{{1.1}{7}{Восьмёрки}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Пары Борсука}{8}{section.1.5}\protected@file@percent }
\newlabel{factor-times}{{1.5.1}{8}{}{fact_env.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Клеточная пара --- пара Борсука}{9}{section.1.6}\protected@file@percent }
\newlabel{about-retraction}{{1.6.1}{9}{}{fact_env.1.6.1}{}}
\newlabel{cw-borsuk}{{1.6.1}{10}{}{corollary_env.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Гомотопическая эквивалентность и фундаментальная группа}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Накрытия}{10}{section.1.8}\protected@file@percent }
\newlabel{last}{{1.8.1}{11}{}{theorem_env.1.8.1}{}}
\newlabel{good}{{1.8.6}{12}{Микроодносвязное или полулокально односвязное пространство $X$}{definition_env.1.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Морфизмы накрытий}{12}{subsection.1.8.1}\protected@file@percent }
\newlabel{cor}{{1.8.1}{12}{}{corollary_env.1.8.1}{}}
\newlabel{regular}{{1.8.5}{13}{}{theorem_env.1.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Двулистное накрытие}}{13}{figure.1.2}\protected@file@percent }
\newlabel{two_s1s}{{1.2}{13}{Двулистное накрытие}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Трёхлистное накрытие}}{13}{figure.1.3}\protected@file@percent }
\newlabel{three_s1s}{{1.3}{13}{Трёхлистное накрытие}{figure.1.3}{}}
\newlabel{aut_is_pi1_factor_image}{{1.8.6}{13}{}{theorem_env.1.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Иерархия накрытий с общей базой}{15}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Фундаментальные группы клеточных пространств (CW-комплексов). Теорема Зейферта --- ван Кампена}{15}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}План}{15}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Фундаментальная группа конечного графа}{16}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Теорема Зейферта --- ван Кампена}{16}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Некоторые определения из теории групп}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Формулировка теоремы Зейферта --- ван Кампена и доказательство для клеточных пространств}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Фундаментальные группы основных поверхностей}{18}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Построение универсального накрытия}{19}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Дифференциальная геометрия}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Дифференциальная геометрия кривых}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Параметризация кривой длиной дуги}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Кривизна плоской кривой, базис Френе}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Формулы Френе}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Поворот кривой}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Замкнутые кривые}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Выпуклые кривые на плоскости}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Базис Френе и кривизны в $\mathbb  {R}^n$}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2-мерные поверхности в $\mathbb  {R}^3$}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Локальная параметризация}{29}{subsection.2.4.1}\protected@file@percent }
\newlabel{regular-param-sigma}{{2.4.1}{29}{}{theorem_env.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Гладкие функции на поверхности}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Производная по направлению}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Первая квадратичная форма поверхности}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Площадь}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}I форма при замене координат}{32}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Изометрии}{32}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Вторая квадратичная форма}{32}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Специальные координаты. Соприкасающийся параболоид}{33}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Гауссово отображение}{34}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Оператор Вайнгартена}{34}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Что-то считаем}{36}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Формулы типа Френе}{36}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Вычисление главных кривизн и направлений в координатах}{37}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Ковариантная производная}{38}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Вычисления в координатах. Символы Кристоффеля}{39}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Зачем нужны символы Кристоффеля}{39}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Выпуклые поверхности}{41}{section.2.11}\protected@file@percent }
\newlabel{later}{{2.11.4}{43}{}{lemma_env.2.11.4}{}}
\gdef \@abspage@last{45}
