\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Алгебраическая топология}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Применения фундаментальной группы}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Теорема Жордана}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ретракция. Гомотопическая эквивалентность}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Гомотопическая эквивалентность}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Восьмёрки}}{6}{figure.1.1}\protected@file@percent }
\newlabel{eights}{{1.1}{6}{Восьмёрки}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Пары Борсука}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Клеточная пара --- пара Борсука}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Гомотопическая эквивалентность и фундаментальная группа}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Накрытия}{9}{section.1.8}\protected@file@percent }
\newlabel{last}{{1.8.1}{9}{}{theorem_env.1.8.1}{}}
\newlabel{good}{{1.8.6}{10}{Микроодносвязное или полулокально односвязное пространство $X$}{definition_env.1.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Морфизмы накрытий}{10}{subsection.1.8.1}\protected@file@percent }
\newlabel{cor}{{1.8.1}{10}{}{corollary_env.1.8.1}{}}
\newlabel{regular}{{1.8.5}{11}{}{theorem_env.1.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Двулистное накрытие}}{11}{figure.1.2}\protected@file@percent }
\newlabel{two_s1s}{{1.2}{11}{Двулистное накрытие}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Трёхлистное накрытие}}{11}{figure.1.3}\protected@file@percent }
\newlabel{three_s1s}{{1.3}{11}{Трёхлистное накрытие}{figure.1.3}{}}
\newlabel{aut_is_pi1_factor_image}{{1.8.6}{12}{}{theorem_env.1.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Накрытие букета окружностей с группой $\mathbb  {Z}$.}}{13}{figure.1.4}\protected@file@percent }
\newlabel{partial_factorizing}{{1.4}{13}{Накрытие букета окружностей с группой $\Z $}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Иерархия накрытий с общей базой}{14}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Фундаментальные группы клеточных пространств (CW-комплексов). Теорема Зейферта --- ван Кампена}{14}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}План}{14}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Фундаментальная группа конечного графа}{14}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Теорема Зейферта --- ван Кампена}{14}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Некоторые определения из теории групп}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Формулировка теоремы Зейферта --- ван Кампена и доказательство для клеточных пространств}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Фундаментальные группы основных поверхностей}{16}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Построение универсального накрытия}{17}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Дифференциальная геометрия}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Дифференциальная геометрия кривых}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Параметризация кривой длиной дуги}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Кривизна плоской кривой, базис Френе}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Формулы Френе}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Поворот кривой}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Замкнутые кривые}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Выпуклые кривые на плоскости}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Базис Френе и кривизны в $\mathbb  {R}^n$}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2-мерные поверхности в $\mathbb  {R}^3$}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Локальная параметризация}{25}{subsection.2.4.1}\protected@file@percent }
\newlabel{regular-param-sigma}{{2.4.1}{25}{}{theorem_env.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Гладкие функции на поверхности}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Производная по направлению}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Первая квадратичная форма поверхности}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Площадь}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}I форма при замене координат}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Изометрии}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Вторая квадратичная форма}{29}{section.2.6}\protected@file@percent }
\gdef \@abspage@last{30}
