\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Интегрирование уравнений первого порядка}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Уравнения первого порядка, разрешённые относительно частных производных}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Дифференциальные уравнения с разделяющимися переменными}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Замена переменных}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Линейное дифференциальное уравнение первого порядка}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Уравнение Бернулли}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Уравнение Рикатти}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Дифференциальное уравнение 1 порядка в симметричной форме. Уравнение Пфаффа}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Уравнение в полных дифференциалах}{10}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {2}Системы дифференциальных уравнений}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Системы, разрешённые относительно старших производных}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Векторная запись нормальной системы}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Существование и единственность решения задачи Коши}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Теорема Пеано о существовании решения}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Теорема Пикара о существовании и единственности решения}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Теорема о существовании и единственности решения методом сжимающих отображений}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Продолжимость решений}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Линейные системы дифференциальных уравнений}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Однородные линейные системы дифференциальных уравнений}{22}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Линейные системы с постоянными коэффициентами}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Метод Эйлера}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Матричная экспонента}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Вычисление матричной экспоненты}{25}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Оценка фундаментальной матрицы}{26}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Случай Лаппо-Данилевского}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}Неоднородные линейные системы}{27}{section.2.7}%
\contentsline {section}{\numberline {2.8}Периодические линейные системы}{27}{section.2.8}%
\contentsline {section}{\numberline {2.9}Формула Остроградского --- Лиувилля (формула Якоби)}{29}{section.2.9}%
\contentsline {section}{\numberline {2.10}Неоднородные линейные системы со специальной правой частью}{30}{section.2.10}%
\contentsline {chapter}{\numberline {3}Линейные дифференциальные уравнения}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Однородное линейное уравнение}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Линейная независимость решений}{33}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Зависимость решений от начальных данных и параметров}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Дифференцируемость решений по начальным данным и параметрам.}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Теорема о выпрямлении для неавтономных систем}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Теорема Коши}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Кратные степенные ряды}{41}{subsection.4.3.1}%
\contentsline {subsubsection}{Многомерное суммирование}{41}{section*.3}%
\contentsline {subsubsection}{Многомерные степенные ряды}{42}{section*.4}%
\contentsline {chapter}{\numberline {5}Автономные системы}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Виды траекторий}{44}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Точка покоя}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Замкнутая траектория}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Обыкновенная траектория}{45}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Классификация Пуанкаре}{45}{section.5.2}%
