\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Интегрирование уравнений первого порядка}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Уравнения первого порядка, разрешённые относительно частных производных}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Дифференциальные уравнения с разделяющимися переменными}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Замена переменных}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Линейное дифференциальное уравнение первого порядка}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Уравнение Бернулли}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Уравнение Рикатти}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Дифференциальное уравнение 1 порядка в симметричной форме. Уравнение Пфаффа}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Уравнение в полных дифференциалах}{10}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Системы дифференциальных уравнений}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Системы, разрешённые относительно старших производных}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Векторная запись нормальной системы}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Существование и единственность решения задачи Коши}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Теорема Пеано о существовании решения}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{peano}{{2.2.1}{15}{Пеано, о существовании решения}{theorem_env.2.2.1}{}}
\newlabel{peano@cref}{{[theorem_env][1][2,2]2.2.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Теорема Пикара о существовании и единственности решения}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{lemma}{{2.2.4}{17}{}{lemma_env.2.2.4}{}}
\newlabel{lemma@cref}{{[lemma_env][4][2,2]2.2.4}{[1][17][]17}}
\newlabel{gronwall}{{2.2.5}{18}{Gronwall (Гронуолл)}{lemma_env.2.2.5}{}}
\newlabel{gronwall@cref}{{[lemma_env][5][2,2]2.2.5}{[1][17][]18}}
\newlabel{corollary_of_gronwall}{{2.2.1}{18}{}{corollary_env.2.2.1}{}}
\newlabel{corollary_of_gronwall@cref}{{[corollary_env][1][2,2]2.2.1}{[1][18][]18}}
\newlabel{picard}{{2.2.2}{18}{Picard (Пикар)}{theorem_env.2.2.2}{}}
\newlabel{picard@cref}{{[theorem_env][2][2,2]2.2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Теорема о существовании и единственности решения методом сжимающих отображений}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{compressing}{{2.2.4}{20}{О существовании решения. Метод сжимающих отображений}{theorem_env.2.2.4}{}}
\newlabel{compressing@cref}{{[theorem_env][4][2,2]2.2.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Продолжимость решений}{21}{section.2.3}\protected@file@percent }
\newlabel{glueing}{{2.3.1}{21}{}{lemma_env.2.3.1}{}}
\newlabel{glueing@cref}{{[lemma_env][1][2,3]2.3.1}{[1][21][]21}}
\newlabel{compared}{{2.3.4}{22}{}{theorem_env.2.3.4}{}}
\newlabel{compared@cref}{{[theorem_env][4][2,3]2.3.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Линейные системы дифференциальных уравнений}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Однородные линейные системы дифференциальных уравнений}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Линейные системы с постоянными коэффициентами}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Метод Эйлера}{25}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Матричная экспонента}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Вычисление матричной экспоненты}{26}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Оценка фундаментальной матрицы}{27}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Случай Лаппо-Данилевского}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Неоднородные линейные системы}{28}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Периодические линейные системы}{28}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Формула Остроградского --- Лиувилля (формула Якоби)}{30}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Неоднородные линейные системы со специальной правой частью}{31}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Линейные дифференциальные уравнения}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Однородное линейное уравнение}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Линейная независимость решений}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Зависимость решений от начальных данных и параметров}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimate}{{4.0.1}{36}{Об оценке разности решений}{lemma_env.4.0.1}{}}
\newlabel{estimate@cref}{{[lemma_env][1][4,0]4.0.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Дифференцируемость решений по начальным данным и параметрам.}{38}{section.4.1}\protected@file@percent }
\newlabel{compact-lemma}{{4.1.1}{38}{}{lemma_env.4.1.1}{}}
\newlabel{compact-lemma@cref}{{[lemma_env][1][4,1]4.1.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Теорема о выпрямлении для неавтономных систем}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Теорема Коши}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Кратные степенные ряды}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Многомерное суммирование}{42}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Многомерные степенные ряды}{43}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Автономные системы}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Виды траекторий}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Точка покоя}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Замкнутая траектория}{45}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Обыкновенная траектория}{46}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Классификация Пуанкаре}{46}{section.5.2}\protected@file@percent }
\gdef \@abspage@last{50}
