\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Вычислительная линейная алгебра}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Элементарные преобразования}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Элементарные трансвекции}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Элементарные псевдоотражения}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{multiplicity}{{1.1.3}{5}{Мультипликативность псевдоотражений по $\eps $}{lemma_env.1.1.3}{}}
\newlabel{multiplicity@cref}{{[lemma_env][3][1,1]1.1.3}{[1][5][]5}}
\newlabel{some_useful_staff}{{1.1.5}{6}{}{lemma_env.1.1.5}{}}
\newlabel{some_useful_staff@cref}{{[lemma_env][5][1,1]1.1.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Действия элементарных преобразований на матрицах}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Матрицы перестановки}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Классификация линейных отображений над полем. Канонический вид линейного отображения}{8}{section.1.3}\protected@file@percent }
\newlabel{canonical}{{1.3.1}{8}{}{theorem_env.1.3.1}{}}
\newlabel{canonical@cref}{{[theorem_env][1][1,3]1.3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Комбинаторная эквивалентность матриц}{9}{section.1.4}\protected@file@percent }
\newlabel{combinatorial_equivalence}{{1.4.1}{10}{Комбинаторная эквивалентность}{corollary_env.1.4.1}{}}
\newlabel{combinatorial_equivalence@cref}{{[corollary_env][1][1,4]1.4.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Элементарная эквивалентность матриц}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ранг матрицы над полем. Различные определения ранга над кольцом}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тензорный и скелетный ранги}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Строчный и столбцовый ранги}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Системы линейных уравнений}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Векторная запись системы линейных уравнений. Теорема Кронекера-Капелли}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Решение систем линейных уравнений методом Гаусса}{13}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Определитель по Вейерштрассу}{14}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Знак перестановки. Определение через декремент}{14}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Знак перестановки. Определение через инверсии}{15}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Знакопеременное определение определителя}{16}{subsection.1.4.9}\protected@file@percent }
\newlabel{leibnitz_determinant}{{1.4.13}{16}{Определитель по Лейбницу}{definition_env.1.4.13}{}}
\newlabel{leibnitz_determinant@cref}{{[definition_env][13][1,4]1.4.13}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Существование определителя (удовлетворяющего условиям Вейерштрасса)}{16}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Единственность определителя (удовлетворяющего условиям Вейерштрасса)}{17}{subsection.1.4.11}\protected@file@percent }
\newlabel{uniqueness_of_determinant}{{1.4.13}{17}{}{theorem_env.1.4.13}{}}
\newlabel{uniqueness_of_determinant@cref}{{[theorem_env][13][1,4]1.4.13}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Мультипликативность определителя}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Блочные матрицы}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Операции над блочными матрицами}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Определитель блочно треугольной матрицы}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Мультипликативность определителя}{19}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Миноры, разложение по строке, определитель по Лапласу}{19}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Формула Крамера, теорема Крамера}{20}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Определители некоторых матриц}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Определитель Вандермонда}{21}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Пфаффианы}{21}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Многочлены}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Гомоморфизм эвалюации}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Число корней многочлена над областью целостности}{23}{section.2.2}\protected@file@percent }
\newlabel{Bezout_theorem}{{2.2.1}{23}{Безу}{theorem_env.2.2.1}{}}
\newlabel{Bezout_theorem@cref}{{[theorem_env][1][2,2]2.2.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Формальное и функциональное равенство многочленов}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Задача интерполяции с простыми узлами}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Локализация или кольца частных}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Мультипликативные системы}{25}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Построение кольца частных}{26}{subsection.2.5.2}\protected@file@percent }
\newlabel{quotient_ring_construction}{{2.5.2}{26}{Кольцо частных $R$ относительно мультипликативной системы $S$}{definition_env.2.5.2}{}}
\newlabel{quotient_ring_construction@cref}{{[definition_env][2][2,5]2.5.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Универсальное свойство кольца частных}{27}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Кольцо частных в терминах элементов}{28}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Примеры колец частных}{28}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Поле частных факториального кольца}{28}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Рациональные дроби}{29}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Разложение на простейшие дроби}{30}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Факториальность кольца многочленов}{31}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Примитивные многочлены}{31}{subsection.2.9.1}\protected@file@percent }
\newlabel{gauss_irreducibility}{{2.9.1}{32}{Теорема Гаусса}{theorem_env.2.9.1}{}}
\newlabel{gauss_irreducibility@cref}{{[theorem_env][1][2,9]2.9.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Теорема Гаусса}{32}{subsection.2.9.2}\protected@file@percent }
\newlabel{Gauss}{{2.9.2}{32}{Теорема Гаусса}{theorem_env.2.9.2}{}}
\newlabel{Gauss@cref}{{[theorem_env][2][2,9]2.9.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Дифференцирование алгебр}{33}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Операции над дифференцированиями}{34}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Дифференцирование кольца многочленов, теорема Лейбница-Бернулли}{34}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Алгебраические и трансцендентные элементы; минимальный многочлен}{35}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Что можно сказать, если $A$ --- область целостности?}{35}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Канонические формы линейных операторов}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Инвариантные подпространства}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Собственные подпространства. Собственные числа}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Характеристический многочлен оператора}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Геометрическая и алгебраическая кратности собственного числа}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Корневые векторы. Корневое подпространство}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Теорема Кэли --- Гамильтона}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Алгебраическое доказательство}{41}{subsection.3.6.1}\protected@file@percent }
\newlabel{Hamilton-Caley}{{3.6.1}{41}{Кэли-Гамильтон}{theorem_env.3.6.1}{}}
\newlabel{Hamilton-Caley@cref}{{[theorem_env][1][3,6]3.6.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Геометрическое доказательство}{42}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Примарное разложение}{43}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Минимальный многочлен вектора относительно оператора}{43}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ядро операторного многочлена}{43}{subsection.3.7.2}\protected@file@percent }
\newlabel{yet_another}{{3.7.1}{43}{}{theorem_env.3.7.1}{}}
\newlabel{yet_another@cref}{{[theorem_env][1][3,7]3.7.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Примарное разложение}{44}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Случай алгебраически замкнутого поля}{44}{section*.6}\protected@file@percent }
\newlabel{about_root_decomposition}{{3.7.3}{44}{О корневом разложении}{theorem_env.3.7.3}{}}
\newlabel{about_root_decomposition@cref}{{[theorem_env][3][3,7]3.7.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Теорема о жордановой форме}{44}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Жорданов базис нильпотентного оператора}{45}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Сепарабельные многочлены, совершенные поля}{46}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Разложение Жордана-Шевалле}{47}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Вещественные жордановы формы}{48}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Циклические подпространства, фробениусовы клетки}{48}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Классификация модулей над PID}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Нормальная форма Смита}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Над евклидовым кольцом}{50}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Над PID}{51}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Подмодули кручения, модули без кручения}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Формулировка основных теорем о строении конечнопорождённых модулей над PID}{53}{section.4.3}\protected@file@percent }
\newlabel{free_submodule}{{4.3.1}{53}{}{theorem_env.4.3.1}{}}
\newlabel{free_submodule@cref}{{[theorem_env][1][4,3]4.3.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Вложение конечнопорождённых модулей без кручения в свободные модули}{53}{subsection.4.3.1}\protected@file@percent }
\newlabel{lemma1}{{4.3.4}{53}{}{theorem_env.4.3.4}{}}
\newlabel{lemma1@cref}{{[theorem_env][4][4,3]4.3.4}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Согласованный выбор базисов в свободном модуле и его подмодуле}{54}{section.4.4}\protected@file@percent }
\newlabel{good_basises}{{4.4.1}{54}{}{theorem_env.4.4.1}{}}
\newlabel{good_basises@cref}{{[theorem_env][1][4,4]4.4.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Частные случаи}{55}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Геометрия пространств со скалярным произведением}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Скалярные произведения}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}<<Классификация>> билинейных скалярных произведений}{57}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq1}{{5.1}{57}{}{equation.5.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][5]5.1}{[1][57][]57}}
\newlabel{eq2}{{5.2}{57}{}{equation.5.1.2}{}}
\newlabel{eq2@cref}{{[equation][2][5]5.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Матрица Грама скалярного произведения}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Скалярное произведение и двойственные пространства}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Классификация пространств со скалярным произведением}{59}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ортогональное дополнение}{60}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ортогональная прямая сумма}{61}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Теорема об ортогональном дополнении}{61}{subsection.5.5.2}\protected@file@percent }
\newlabel{orthogonal_dimension}{{5.5.3}{61}{}{lemma_env.5.5.3}{}}
\newlabel{orthogonal_dimension@cref}{{[lemma_env][3][5,5]5.5.3}{[1][61][]61}}
\newlabel{orthogonal_decomposition}{{5.5.1}{62}{}{theorem_env.5.5.1}{}}
\newlabel{orthogonal_decomposition@cref}{{[theorem_env][1][5,5]5.5.1}{[1][62][]62}}
\newlabel{was_it_proved_or_not}{{5.5.3}{62}{}{theorem_env.5.5.3}{}}
\newlabel{was_it_proved_or_not@cref}{{[theorem_env][3][5,5]5.5.3}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Теорема Лагранжа о существовании ортогонального базиса в квадратичном пространстве}{63}{subsection.5.5.3}\protected@file@percent }
\newlabel{orthogonal_basis_by_lagrange}{{5.5.4}{63}{Лагранж}{theorem_env.5.5.4}{}}
\newlabel{orthogonal_basis_by_lagrange@cref}{{[theorem_env][4][5,5]5.5.4}{[1][63][]63}}
\newlabel{anisotropic_vector}{{5.5.4}{63}{}{lemma_env.5.5.4}{}}
\newlabel{anisotropic_vector@cref}{{[lemma_env][4][5,5]5.5.4}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Введение в теорию (Диксона --- ) Витта. Классификация симплектических пространств}{63}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Выделение гиперболических плоскостей}{63}{subsection.5.6.1}\protected@file@percent }
\newlabel{extraction_of_hyperbolic_surface}{{5.6.1}{63}{}{lemma_env.5.6.1}{}}
\newlabel{extraction_of_hyperbolic_surface@cref}{{[lemma_env][1][5,6]5.6.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Классификация симплектических пространств}{64}{subsection.5.6.2}\protected@file@percent }
\newlabel{simplectic_classification}{{5.6.2}{64}{}{theorem_env.5.6.2}{}}
\newlabel{simplectic_classification@cref}{{[theorem_env][2][5,6]5.6.2}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Квадратические пространства. Квадратичные формы}{64}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Квадратичная форма в координатах}{65}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Классификация квадратичных пространств}{65}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Над квадратично замкнутым полем}{65}{subsection.5.8.1}\protected@file@percent }
\newlabel{quadratic_classification}{{5.8.1}{65}{}{theorem_env.5.8.1}{}}
\newlabel{quadratic_classification@cref}{{[theorem_env][1][5,8]5.8.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Над полем вещественных чисел (закон инерции Сильвестра)}{66}{subsection.5.8.2}\protected@file@percent }
\newlabel{silvester_inertion_law}{{5.8.4}{67}{Закон инерции Сильвестра}{theorem_env.5.8.4}{}}
\newlabel{silvester_inertion_law@cref}{{[theorem_env][4][5,8]5.8.4}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Теория (Диксона --- ) Витта}{67}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Ортогональные отражения}{68}{subsection.5.9.1}\protected@file@percent }
\newlabel{one-dimensional-case}{{5.9.1}{68}{}{lemma_env.5.9.1}{}}
\newlabel{one-dimensional-case@cref}{{[lemma_env][1][5,9]5.9.1}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Доказательство теоремы Витта о продолжении для невырожденных подпространств}{68}{subsection.5.9.2}\protected@file@percent }
\newlabel{Witt_about_continuation_1}{{5.9.4}{68}{}{theorem_env.5.9.4}{}}
\newlabel{Witt_about_continuation_1@cref}{{[theorem_env][4][5,9]5.9.4}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Доказательство теоремы Витта о продолжении для невырожденного пространства}{69}{subsection.5.9.3}\protected@file@percent }
\newlabel{Witt_about_continuation_2}{{5.9.5}{69}{}{theorem_env.5.9.5}{}}
\newlabel{Witt_about_continuation_2@cref}{{[theorem_env][5][5,9]5.9.5}{[1][69][]69}}
\newlabel{Witt_about_decomposition}{{5.9.7}{70}{Витт о разложении}{theorem_env.5.9.7}{}}
\newlabel{Witt_about_decomposition@cref}{{[theorem_env][7][5,9]5.9.7}{[1][69][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Полуторалинейные скалярные произведения}{70}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Полулинейные отображения, инволюции}{70}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Полуторалинейные скалярные произведения}{71}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Вещественная и мнимая часть эрмитова скалярного произведения}{72}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Теория групп}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Действия групп}{74}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Действия групп на множествах}{74}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Действие группы на себе. Теорема Кэли}{75}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Действие группы на однородных пространствах. Обобщённая теорема Кэли}{76}{subsection.6.1.3}\protected@file@percent }
\newlabel{corollary1}{{6.1.2}{76}{}{corollary_env.6.1.2}{}}
\newlabel{corollary1@cref}{{[corollary_env][2][6,1]6.1.2}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Классификация $G$-множеств}{78}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Конечные группы}{79}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Центр $p$-группы, теоремы Коши}{79}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Теоремы Силова}{80}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Первое доказательство Фробениуса теоремы Силова}{80}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Формула классов, второе доказательство Фробениуса}{81}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Тождества с коммутаторами}{82}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Прямое произведение двух подгрупп}{83}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Прямое произведение нескольких подгрупп}{84}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Прямое произведение многих подгрупп}{84}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Полупрямое произведение}{84}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Группы порядка $pq$}{85}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Крохотный кусок комбинаторной теории групп}{86}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Свободные группы}{86}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Задание группы образующими соотношениями}{89}{subsection.6.8.2}\protected@file@percent }
\gdef \@abspage@last{91}
