\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Вокруг формулы Тейлора}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Достаточное условие существования локального экстремума}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Ряд Ньютона}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Формула Тейлора с остатком в интегральной форме}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение в многомерный анализ}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}О геометрии пространства $\mathbb  {R}^n$}{6}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Свойства:}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ортогональный проектор на подпространство}{8}{section*.3}\protected@file@percent }
\newlabel{some_lipshitz}{{1.0.5}{10}{}{theorem_env.1.0.5}{}}
\newlabel{some_lipshitz@cref}{{[theorem_env][5][1,0]1.0.5}{[1][10][]10}}
\newlabel{multidimension_composition}{{1.0.6}{12}{О композиции дифференцируемых отображений}{theorem_env.1.0.6}{}}
\newlabel{multidimension_composition@cref}{{[theorem_env][6][1,0]1.0.6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}О скалярных функциях $F: (U\subset \mathbb  {R}^n) \rightarrow \mathbb  {R}$}{12}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Замечания про градиент}{16}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Теорема об обратной функции}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Гладкие многообразия}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Касательные векторы}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Многообразия, вложенные в $n$-мерное евклидово пространство}{21}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Теорема о неявной функции}{22}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Длина пути}{25}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Длина гладкого пути}{28}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Естественная параметризация}{29}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Про комплексные числа}{30}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Простое вращение}{31}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Формулы Тейлора и ряд Тейлора для функций $\Gamma , \qopname  \relax o{sin}, \qopname  \relax o{cos}$}{32}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Обратные тригонометрические функции}{33}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Арксинус}{33}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Арктангенс}{33}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Формула Эйлера}{34}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Дифференцирование высших порядков}{34}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Формула Тейлора функции нескольких переменных}{36}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Независимость частных производных от порядка дифференцирования}{37}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Несобственные интегралы и компания}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Одна из ситуаций}{39}{section.2.1}\protected@file@percent }
\newlabel{a}{{2.1.2}{40}{}{theorem_env.2.1.2}{}}
\newlabel{a@cref}{{[theorem_env][2][2,1]2.1.2}{[1][40][]40}}
\newlabel{b}{{2.1}{40}{}{theorem_env.2.1.2}{}}
\newlabel{b@cref}{{[section][1][2]2.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Сравнение рядов и интегралов}{40}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Частичные суммы гармонического ряда и постоянная Эйлера-Маскерони}{41}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Формула Стирлинга}{41}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Суммируемые семейства}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Применения}{45}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Степенные ряды}{46}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Признак Коши сходимости ряда}{46}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Аналитические функции}{47}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Дифференцировании по комплексному аргументу. Голоморфные функции}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Связь комплексного дифференцирования и двумерного дифференцирования}{48}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Суммирование последовательностей и рядов}{50}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Метод Чезаро}{50}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Матричные методы суммирования. Метод Тёплица}{51}{subsection.2.6.2}\protected@file@percent }
\newlabel{regularity}{{2.6.1}{52}{}{corollary_env.2.6.1}{}}
\newlabel{regularity@cref}{{[corollary_env][1][2,6]2.6.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Метод Абеля --- Пуассона}{52}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{О произведении рядов}{53}{section*.7}\protected@file@percent }
\newlabel{product_convergence}{{2.6.2}{53}{}{fact_env.2.6.2}{}}
\newlabel{product_convergence@cref}{{[fact_env][2][2,6]2.6.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Перестановка предельных переходов}{53}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Применение}{55}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Выпуклые и вогнутые функции}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Геометрический смысл неравенство Юнга}}{61}{figure.3.1}\protected@file@percent }
\newlabel{young}{{3.1}{61}{Геометрический смысл неравенство Юнга}{figure.3.1}{}}
\newlabel{young@cref}{{[figure][1][3]3.1}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Бесконечные произведения}{63}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}О сходящихся произведениях}{64}{subsection.3.1.1}\protected@file@percent }
\gdef \@abspage@last{66}
