\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Дискретная теория вероятностей}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Основные определения и понятия}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Вероятностное пространство. События}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Взаимосвязь событий}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Условная вероятность}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Про условную вероятность}}{3}{figure.1.1}\protected@file@percent }
\newlabel{basic_set}{{1.1}{3}{Про условную вероятность}{figure.1.1}{}}
\newlabel{basic_set@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Независимость событий}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Случайные величины}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Схема Бернулли}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Случайные блуждания}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Про условные вероятности}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Разбиение вероятностного пространства}}{6}{figure.1.2}\protected@file@percent }
\newlabel{disjunction}{{1.2}{6}{Разбиение вероятностного пространства}{figure.1.2}{}}
\newlabel{disjunction@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Матожидание, дисперсия}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Простейшие свойства матожидания}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{best_approximation}{{1.3.1}{9}{}{problem_env.1.3.1}{}}
\newlabel{best_approximation@cref}{{[problem_env][1][1,3]1.3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Неравенства, связанные с математическим ожиданием}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{expected_value_inequality}{{1.3.1}{9}{}{fact_env.1.3.1}{}}
\newlabel{expected_value_inequality@cref}{{[fact_env][1][1,3]1.3.1}{[1][9][]9}}
\newlabel{exponential_Tchebycheff_inequality}{{1.3.1}{9}{Экспоненциальное неравенство Чебышёва}{corollary_env.1.3.1}{}}
\newlabel{exponential_Tchebycheff_inequality@cref}{{[corollary_env][1][1,3]1.3.1}{[1][9][]9}}
\newlabel{Markoff_inequality}{{1.3.2}{9}{Неравенство Маркова}{corollary_env.1.3.2}{}}
\newlabel{Markoff_inequality@cref}{{[corollary_env][2][1,3]1.3.2}{[1][9][]9}}
\newlabel{Markov-inequality-corollary}{{1.3.3}{9}{}{corollary_env.1.3.3}{}}
\newlabel{Markov-inequality-corollary@cref}{{[corollary_env][3][1,3]1.3.3}{[1][9][]9}}
\newlabel{Jensen_inequality}{{1.3.4}{10}{Вероятностное неравенство Йенсена}{corollary_env.1.3.4}{}}
\newlabel{Jensen_inequality@cref}{{[corollary_env][4][1,3]1.3.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Медиана}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Дисперсия}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{Tchebycheff_inequlity}{{1.3.2}{11}{Неравенство Чебышёва}{fact_env.1.3.2}{}}
\newlabel{Tchebycheff_inequlity@cref}{{[fact_env][2][1,3]1.3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Моменты}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Законы больших чисел (ЗБЧ)}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Производящие функции}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Производящие функции и моменты}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ветвящиеся процессы}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Процесс Гальтона-Ватсона}{16}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задача о выживании и вырождении ветвящегося процесса}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Некоторые другие виды процессов}{17}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Процессы Беллмана-Харриса}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Многотиповые процессы}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Процессы с иммиграцией}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Предельные теоремы Муавра-Лапласа}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Локальная}{17}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Интегральная}{18}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Цепи Маркова}{20}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Инвариантные (стационарные) распределения}{20}{subsection.1.8.1}\protected@file@percent }
\newlabel{Markoff_theorem}{{1.8.1}{21}{Марков}{theorem_env.1.8.1}{}}
\newlabel{Markoff_theorem@cref}{{[theorem_env][1][1,8]1.8.1}{[1][21][]21}}
\newlabel{eq:star}{{1.1}{21}{Марков}{equation.1.8.1}{}}
\newlabel{eq:star@cref}{{[equation][1][1]1.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Классификация состояний в цепях Маркова}{23}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Существенные и несущественные состояния}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Периодичность}{24}{subsection.1.8.3}\protected@file@percent }
\newlabel{trivial}{{1.8.2}{25}{}{corollary_env.1.8.2}{}}
\newlabel{trivial@cref}{{[corollary_env][2][1,8]1.8.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Связь периодов и эргодических классов}{25}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Циклические подклассы}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Возвратность}{27}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Случайное блуждание в $\mathbb  {Z}^1$}{29}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Распределение максимума. Принцип отражения}{30}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Время пребывания на полуоси (закон арксинуса)}{31}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Задача о разорении игрока}{32}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Матожидание времени разорения}{33}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Случайные графы}{33}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Граф Эрдёша-Реньи}{34}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}power law for degrees (степенной закон для степеней (вершин))}{34}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Дерево преимущественного присоединения}{34}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Поведение степеней вершин}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Распределение степеней вершин}{35}{subsection.1.10.4}\protected@file@percent }
\gdef \@abspage@last{37}
