\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Дискретная теория вероятностей}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Основные определения и понятия}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Вероятностное пространство. События}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Взаимосвязь событий}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Условная вероятность}{3}{section*.2}%
\contentsline {subsubsection}{Независимость событий}{3}{section*.3}%
\contentsline {section}{\numberline {1.2}Случайные величины}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Схема Бернулли}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Случайные блуждания}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Про условные вероятности}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Матожидание, дисперсия}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Простейшие свойства матожидания}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Неравенства, связанные с математическим ожиданием}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Медиана}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Дисперсия}{10}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Моменты}{12}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Законы больших чисел (ЗБЧ)}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Производящие функции}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Производящие функции и моменты}{15}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Ветвящиеся процессы}{16}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Процесс Гальтона-Ватсона}{16}{subsection.1.6.1}%
\contentsline {subsubsection}{Задача о выживании и вырождении ветвящегося процесса}{16}{section*.6}%
\contentsline {subsection}{\numberline {1.6.2}Некоторые другие виды процессов}{17}{subsection.1.6.2}%
\contentsline {subsubsection}{Процессы Беллмана-Харриса}{17}{section*.7}%
\contentsline {subsubsection}{Многотиповые процессы}{17}{section*.8}%
\contentsline {subsubsection}{Процессы с иммиграцией}{17}{section*.9}%
\contentsline {section}{\numberline {1.7}Предельные теоремы Муавра-Лапласа}{17}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Локальная}{17}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Интегральная}{18}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Цепи Маркова}{20}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Инвариантные (стационарные) распределения}{20}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Классификация состояний в цепях Маркова}{23}{subsection.1.8.2}%
\contentsline {subsubsection}{Существенные и несущественные состояния}{23}{section*.10}%
\contentsline {subsection}{\numberline {1.8.3}Периодичность}{24}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Связь периодов и эргодических классов}{25}{subsection.1.8.4}%
\contentsline {subsubsection}{Циклические подклассы}{25}{section*.11}%
\contentsline {subsection}{\numberline {1.8.5}Возвратность}{27}{subsection.1.8.5}%
\contentsline {section}{\numberline {1.9}Случайное блуждание в $\mathbb {Z}^1$}{29}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Распределение максимума. Принцип отражения}{29}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Время пребывания на полуоси (закон арксинуса)}{30}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Задача о разорении игрока}{31}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Матожидание времени разорения}{33}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}Случайные графы}{33}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Граф Эрдёша-Реньи}{34}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}power law for degrees (степенной закон для степеней (вершин))}{34}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Дерево преимущественного присоединения}{34}{subsection.1.10.3}%
\contentsline {subsubsection}{Поведение степеней вершин}{34}{section*.12}%
\contentsline {subsection}{\numberline {1.10.4}Распределение степеней вершин}{35}{subsection.1.10.4}%
