\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {0.1}Вокруг формулы Тейлора}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Достаточное условие существования локального экстремума}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Ряд Ньютона}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Формула Тейлора с остатком в интегральной форме}{4}{subsection.0.1.3}%
\contentsline {chapter}{\numberline {1}Введение в многомерный анализ}{6}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}О геометрии пространства $\mathbb {R}^n$}{6}{subsection.1.0.1}%
\contentsline {subsubsection}{Свойства:}{6}{section*.2}%
\contentsline {subsubsection}{Ортогональный проектор на подпространство}{8}{section*.3}%
\contentsline {subsection}{\numberline {1.0.2}О скалярных функциях $F: (U\subset \mathbb {R}^n) \rightarrow \mathbb {R}$}{12}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Замечания про градиент}{16}{subsection.1.0.3}%
\contentsline {section}{\numberline {1.1}Теорема об обратной функции}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Гладкие многообразия}{19}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Касательные векторы}{19}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Многообразия, вложенные в $n$-мерное евклидово пространство}{21}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Теорема о неявной функции}{22}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Длина пути}{25}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Длина гладкого пути}{28}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Естественная параметризация}{29}{section.1.4}%
\contentsline {section}{\numberline {1.5}Про комплексные числа}{30}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Простое вращение}{31}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Формулы Тейлора и ряд Тейлора для функций $\Gamma , \qopname \relax o{sin}, \qopname \relax o{cos}$}{32}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Обратные тригонометрические функции}{33}{subsection.1.5.3}%
\contentsline {subsubsection}{Арксинус}{33}{section*.5}%
\contentsline {subsubsection}{Арктангенс}{33}{section*.6}%
\contentsline {subsection}{\numberline {1.5.4}Формула Эйлера}{34}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Дифференцирование высших порядков}{34}{section.1.6}%
\contentsline {section}{\numberline {1.7}Формула Тейлора функции нескольких переменных}{36}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Независимость частных производных от порядка дифференцирования}{37}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {2}Несобственные интегралы и компания}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}Одна из ситуаций}{39}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сравнение рядов и интегралов}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Частичные суммы гармонического ряда и постоянная Эйлера-Маскерони}{41}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Формула Стирлинга}{41}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Суммируемые семейства}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Применения}{45}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Степенные ряды}{46}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Признак Коши сходимости ряда}{46}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Аналитические функции}{47}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Дифференцировании по комплексному аргументу. Голоморфные функции}{48}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Связь комплексного дифференцирования и двумерного дифференцирования}{48}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Суммирование последовательностей и рядов}{50}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Метод Чезаро}{50}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Матричные методы суммирования. Метод Тёплица}{51}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Метод Абеля --- Пуассона}{52}{subsection.2.6.3}%
\contentsline {subsubsection}{О произведении рядов}{53}{section*.7}%
\contentsline {section}{\numberline {2.7}Перестановка предельных переходов}{53}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Применение}{55}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Выпуклые и вогнутые функции}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Бесконечные произведения}{63}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}О сходящихся произведениях}{64}{subsection.3.1.1}%
