\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Введение в общую алгебру}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Внутренние бинарные алгебраические операции}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Частые свойства операций}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Примеры внутренних бинарных алгебраических операций}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Простейшие структуры. Моноиды}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Полугруппа (semi-group)}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Моноид}{7}{subsection.1.2.2}%
\contentsline {subsubsection}{Примеры моноидов}{7}{section*.2}%
\contentsline {subsubsection}{Определения}{7}{section*.3}%
\contentsline {section}{\numberline {1.3}Группы}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Примеры групп}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Гомоморфизмы}{10}{subsection.1.3.2}%
\contentsline {subsubsection}{Примеры гомоморфизмов}{10}{section*.4}%
\contentsline {section}{\numberline {1.4}Дистрибутивность, определение кольца.}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Примеры дистрибутивных операций}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Кольцо}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Примеры колец}{12}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Примеры гомоморфизмов}{15}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Примеры полей}{15}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Матрицы Кэли}{16}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Специальные элементы колец. Область целостности}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Обратимые и регулярные элементы}{17}{subsection.1.5.1}%
\contentsline {subsubsection}{Замена свойству быть регулярным}{18}{section*.5}%
\contentsline {subsection}{\numberline {1.5.2}Области целостности}{18}{subsection.1.5.2}%
\contentsline {subsubsection}{Примеры областей целостности}{18}{section*.6}%
\contentsline {subsection}{\numberline {1.5.3}Нильпотенты и унипотенты}{18}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Идемпотенты и инволюции}{18}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Характеристика области целостности. Эндоморфизм Фробениуса}{19}{subsection.1.5.5}%
\contentsline {subsubsection}{Примеры}{19}{section*.7}%
\contentsline {subsubsection}{Про характеристику}{19}{section*.8}%
\contentsline {section}{\numberline {1.6}Идеалы в кольцах}{20}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Примеры}{20}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Кольца главных идеалов}{21}{subsection.1.6.2}%
\contentsline {subsubsection}{Примеры}{21}{section*.9}%
\contentsline {subsection}{\numberline {1.6.3}Простые и максимальные идеалы}{21}{subsection.1.6.3}%
\contentsline {subsubsection}{Операции над идеалами}{21}{section*.10}%
\contentsline {subsection}{\numberline {1.6.4}Сравнение по модулю идеала. Факторкольцо}{23}{subsection.1.6.4}%
\contentsline {subsubsection}{Примеры факторколец}{24}{section*.11}%
\contentsline {subsection}{\numberline {1.6.5}Теорема о гомоморфизме}{24}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Китайская теорема об остатках. Chinese remainder theorem}{25}{subsection.1.6.6}%
\contentsline {section}{\numberline {1.7}Что такое на самом деле кольцо?}{25}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Три сущности колец}{26}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Кольца операторов}{26}{subsection.1.7.2}%
\contentsline {subsubsection}{Свойства эндоморфизмов}{26}{section*.12}%
\contentsline {subsection}{\numberline {1.7.3}Кольцо функций}{27}{subsection.1.7.3}%
\contentsline {subsubsection}{Свойства кольца $R^X$}{27}{section*.13}%
\contentsline {subsection}{\numberline {1.7.4}Кольца со свёрткой. Полугрупповая алгебра}{28}{subsection.1.7.4}%
\contentsline {subsubsection}{Полугрупповая алгебра}{29}{section*.14}%
\contentsline {subsection}{\numberline {1.7.5}Примеры}{30}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Расширенная полугрупповая алгебра}{30}{subsection.1.7.6}%
\contentsline {subsection}{\numberline {1.7.7}Многочлены и все-все-все}{31}{subsection.1.7.7}%
\contentsline {subsubsection}{Все-все-все}{31}{section*.15}%
\contentsline {section}{\numberline {1.8}Матрицы}{32}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Матрицы и их части}{32}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Матрицы с элементами из кольца}{33}{subsection.1.8.2}%
\contentsline {subsubsection}{Умножение матриц}{33}{section*.16}%
\contentsline {paragraph}{Свойства произведения матриц}{34}{section*.17}%
\contentsline {subsection}{\numberline {1.8.3}Умножение матриц в терминах матричных единиц}{35}{subsection.1.8.3}%
\contentsline {subsubsection}{Настоящее (более полное) определение свёртки}{36}{section*.18}%
\contentsline {chapter}{\numberline {2}Арифметика коммутативных колец}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Основные определения, связанные с делением}{37}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Свойства}{37}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Неприводимые и простые элементы кольца}{38}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}gcd \& lcm, НОД и НОК соответственно}{39}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Свойства $\qopname \relax m{gcd}$}{39}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}$\qopname \relax m{gcd}$ и $\lcm $ нескольких элементов}{40}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Взаимная простота и комаксимальность}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Свойства взаимной простоты}{41}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Свойства комаксимальности}{41}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Совпадение неприводимости и простоты в кольцах главных идеалов}{41}{section.2.3}%
\contentsline {section}{\numberline {2.4}Нётеровы кольца, условие обрыва цепей}{42}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Теорема Гильберта о базисе}{44}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Артиновы кольца}{45}{subsection.2.4.2}%
\contentsline {subsubsection}{Примеры}{45}{section*.20}%
\contentsline {subsubsection}{План доказательства данного частного случая}{45}{section*.21}%
\contentsline {subsubsection}{Существенность единицы в кольце}{46}{section*.22}%
\contentsline {subsection}{\numberline {2.4.3}Разложение на неприводимые в нётеровых кольцах}{46}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Факториальные кольца}{46}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Примеры факториальных колец}{47}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Примеры не факториальных колец}{48}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Каноническое разложение на простые. $p$-адический показатель}{49}{section.2.6}%
\contentsline {section}{\numberline {2.7}Евклидовы и квазиевклидовы кольца. Алгоритм Евклида}{50}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Евклидовы кольца}{50}{subsection.2.7.1}%
\contentsline {subsubsection}{Примеры (здесь не утверждается, что норма --- минимальна)}{50}{section*.23}%
\contentsline {subsection}{\numberline {2.7.2}Квазиевклидовы кольца}{50}{subsection.2.7.2}%
\contentsline {subsubsection}{Алгоритм Евклида}{51}{section*.24}%
\contentsline {subsection}{\numberline {2.7.3}Деление многочленов с остатком}{51}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Основная теорема арифметики для многочленов}{52}{subsection.2.7.4}%
\contentsline {subsubsection}{Примеры неприводимых многочленов}{52}{section*.25}%
\contentsline {paragraph}{Некоторые сложные результаты из теории чисел}{53}{section*.26}%
\contentsline {chapter}{\numberline {3}Теория групп}{54}{chapter.3}%
\contentsline {section}{\numberline {3.1}Подгруппа, порождённая множеством}{54}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Смежные классы по подгруппе}{55}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Смежные классы по подгруппе. Трансверсаль}{55}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Индекс подгруппы, теорема Лагранжа, теорема об индексе}{56}{section.3.2}%
\contentsline {section}{\numberline {3.3}Теоремы Ферма и Эйлера}{57}{section.3.3}%
\contentsline {section}{\numberline {3.4}Нормальные подгруппы}{58}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Примеры нормальных подгрупп}{58}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Факторгруппа}{59}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Произведение классов}{59}{subsection.3.5.1}%
\contentsline {subsubsection}{Определение через представителей}{59}{section*.27}%
\contentsline {subsubsection}{Определение через произведение по Минковскому}{60}{section*.28}%
\contentsline {section}{\numberline {3.6}Теорема о гомоморфизме}{61}{section.3.6}%
\contentsline {section}{\numberline {3.7}Теоремы об изоморфизме}{61}{section.3.7}%
\contentsline {section}{\numberline {3.8}Классы сопряжённости, централизаторы}{63}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Классы сопряжённости $S_n$}{64}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Группа автоморфизмов $G$}{64}{section.3.9}%
\contentsline {section}{\numberline {3.10}Продолжение про сопряжённые}{65}{section.3.10}%
\contentsline {section}{\numberline {3.11}Двойные смежные классы, формула индекса Фробениуса}{65}{section.3.11}%
\contentsline {section}{\numberline {3.12}Коммутант}{67}{section.3.12}%
\contentsline {chapter}{\numberline {4}Линейная алгебра}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Модули и векторные пространства}{69}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Свободные модули конечного ранга}{70}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Линейные отображения}{71}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Основной пример линейных отображений}{72}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Линейная комбинация, линейная оболочка}{73}{section.4.3}%
\contentsline {section}{\numberline {4.4}Фактормодули, теорема о гомоморфизме}{74}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Теорема о гомоморфизме}{74}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Сумма и пересечение подмодулей, теорема Нётер об изоморфизме}{74}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Линейная зависимость и независимость}{75}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Свободные модули}{76}{subsection.4.5.1}%
\contentsline {subsubsection}{Универсальное свойство базиса}{76}{section*.30}%
\contentsline {section}{\numberline {4.6}Линейная зависимость над полем}{78}{section.4.6}%
\contentsline {section}{\numberline {4.7}Минимальные системы образующих. Максимальные независимые системы}{79}{section.4.7}%
\contentsline {section}{\numberline {4.8}Размерность векторного пространства}{80}{section.4.8}%
\contentsline {section}{\numberline {4.9}Относительные базисы}{81}{section.4.9}%
\contentsline {section}{\numberline {4.10}Теоремы о размерности ядра, образа, суммы, пересечения}{82}{section.4.10}%
\contentsline {section}{\numberline {4.11}Матрица перехода от базиса к базису}{82}{section.4.11}%
\contentsline {section}{\numberline {4.12}Преобразования координат вектора}{83}{section.4.12}%
\contentsline {section}{\numberline {4.13}Базис модуля линейных отображений}{84}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Матрица линейного отображения}{84}{subsection.4.13.1}%
\contentsline {section}{\numberline {4.14}Двойственный модуль. Ковекторы, они же линейные функционалы}{85}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Двойственный базис. Преобразования координат ковектора}{85}{subsection.4.14.1}%
\contentsline {paragraph}{Итог.}{86}{section*.31}%
\contentsline {subsection}{\numberline {4.14.2}Преобразование матрицы, линейные отображения.}{87}{subsection.4.14.2}%
\contentsline {subsection}{\numberline {4.14.3}Двойственность}{87}{subsection.4.14.3}%
\contentsline {subsection}{\numberline {4.14.4}Перевод линейным отображением одного функционала в другой}{88}{subsection.4.14.4}%
\contentsline {subsubsection}{Свойства двойственного отображения}{89}{section*.32}%
\contentsline {section}{\numberline {4.15}Случайные факты \emph {не} из линейной алгебры}{89}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Теорема Галуа}{90}{subsection.4.15.1}%
\contentsline {subsection}{\numberline {4.15.2}Колокола в Англии}{92}{subsection.4.15.2}%
