\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение в общую алгебру}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Внутренние бинарные алгебраические операции}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Частые свойства операций}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{composition_associativity}{{1.1.1}{5}{}{theorem_env.1.1.1}{}}
\newlabel{composition_associativity@cref}{{[theorem_env][1][1,1]1.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Примеры внутренних бинарных алгебраических операций}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{binary_operations}{{1.1.2}{6}{Примеры внутренних бинарных алгебраических операций}{subsection.1.1.2}{}}
\newlabel{binary_operations@cref}{{[subsection][2][1,1]1.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Простейшие структуры. Моноиды}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Полугруппа (semi-group)}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Моноид}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Примеры моноидов}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Определения}{7}{section*.3}\protected@file@percent }
\newlabel{inversability}{{1.2.2}{7}{}{lemma_env.1.2.2}{}}
\newlabel{inversability@cref}{{[lemma_env][2][1,2]1.2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Группы}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Примеры групп}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Гомоморфизмы}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Примеры гомоморфизмов}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Дистрибутивность, определение кольца.}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Примеры дистрибутивных операций}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Кольцо}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Примеры колец}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{opposite_ring_def}{{1.4.9}{14}{Противоположное кольцо}{definition_env.1.4.9}{}}
\newlabel{opposite_ring_def@cref}{{[definition_env][9][1,4]1.4.9}{[1][14][]14}}
\newlabel{homomorphism_definition}{{1.4.10}{14}{Гомоморфизм колец $R$ и $S$}{definition_env.1.4.10}{}}
\newlabel{homomorphism_definition@cref}{{[definition_env][10][1,4]1.4.10}{[1][14][]14}}
\newlabel{direct_ring_sum_definition}{{1.4.11}{14}{Прямая сумма колец $(R_1, +_1, \cdot _1), \ldots , (R_n, +_n, \cdot _n)$}{definition_env.1.4.11}{}}
\newlabel{direct_ring_sum_definition@cref}{{[definition_env][11][1,4]1.4.11}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Примеры гомоморфизмов}{15}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Примеры полей}{15}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Матрицы Кэли}{16}{subsection.1.4.6}\protected@file@percent }
\newlabel{subsec:cayley_matrices}{{1.4.6}{16}{Матрицы Кэли}{subsection.1.4.6}{}}
\newlabel{subsec:cayley_matrices@cref}{{[subsection][6][1,4]1.4.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Специальные элементы колец. Область целостности}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Обратимые и регулярные элементы}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Замена свойству быть регулярным}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Области целостности}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Примеры областей целостности}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Нильпотенты и унипотенты}{18}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Идемпотенты и инволюции}{18}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Характеристика области целостности. Эндоморфизм Фробениуса}{19}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Примеры}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Про характеристику}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Идеалы в кольцах}{20}{section.1.6}\protected@file@percent }
\newlabel{ideal_definition}{{1.6.1}{20}{Идеал}{definition_env.1.6.1}{}}
\newlabel{ideal_definition@cref}{{[definition_env][1][1,6]1.6.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Примеры}{20}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Кольца главных идеалов}{21}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsec:pid_definition}{{1.6.5}{21}{Кольцо главных идеалов}{definition_env.1.6.5}{}}
\newlabel{subsec:pid_definition@cref}{{[definition_env][5][1,6]1.6.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Примеры}{21}{section*.9}\protected@file@percent }
\newlabel{subsubsec:pid_examples}{{1.6.2}{21}{Примеры}{section*.9}{}}
\newlabel{subsubsec:pid_examples@cref}{{[subsection][2][1,6]1.6.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Простые и максимальные идеалы}{21}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Операции над идеалами}{21}{section*.10}\protected@file@percent }
\newlabel{a}{{1.6.1}{22}{}{theorem_env.1.6.1}{}}
\newlabel{a@cref}{{[theorem_env][1][1,6]1.6.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Сравнение по модулю идеала. Факторкольцо}{23}{subsection.1.6.4}\protected@file@percent }
\newlabel{congruation}{{1.6.11}{23}{Конгруэнция}{definition_env.1.6.11}{}}
\newlabel{congruation@cref}{{[definition_env][11][1,6]1.6.11}{[1][23][]23}}
\newlabel{factorring_definition}{{1.6.13}{23}{Факторкольцо $R/I$}{definition_env.1.6.13}{}}
\newlabel{factorring_definition@cref}{{[definition_env][13][1,6]1.6.13}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Примеры факторколец}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Теорема о гомоморфизме}{24}{subsection.1.6.5}\protected@file@percent }
\newlabel{homomorphism_theorem}{{1.6.3}{24}{О гомоморфизме}{theorem_env.1.6.3}{}}
\newlabel{homomorphism_theorem@cref}{{[theorem_env][3][1,6]1.6.3}{[1][24][]24}}
\newlabel{c}{{1.6.4}{24}{}{theorem_env.1.6.4}{}}
\newlabel{c@cref}{{[theorem_env][4][1,6]1.6.4}{[1][24][]24}}
\newlabel{b}{{1.6.5}{24}{}{theorem_env.1.6.5}{}}
\newlabel{b@cref}{{[theorem_env][5][1,6]1.6.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Китайская теорема об остатках. Chinese remainder theorem}{25}{subsection.1.6.6}\protected@file@percent }
\newlabel{Chinese_remainder_theorem}{{1.6.6}{25}{CRT для двух идеалов}{theorem_env.1.6.6}{}}
\newlabel{Chinese_remainder_theorem@cref}{{[theorem_env][6][1,6]1.6.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Что такое на самом деле кольцо?}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Три сущности колец}{26}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Кольца операторов}{26}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Свойства эндоморфизмов}{26}{section*.12}\protected@file@percent }
\newlabel{End_ring}{{1.7.1}{26}{}{theorem_env.1.7.1}{}}
\newlabel{End_ring@cref}{{[theorem_env][1][1,7]1.7.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Кольцо функций}{27}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Свойства кольца $R^X$}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Кольца со свёрткой. Полугрупповая алгебра}{28}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Полугрупповая алгебра}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Примеры}{30}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Расширенная полугрупповая алгебра}{30}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Многочлены и все-все-все}{31}{subsection.1.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Все-все-все}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Матрицы}{32}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Матрицы и их части}{32}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Матрицы с элементами из кольца}{33}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Умножение матриц}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Свойства произведения матриц}{34}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Умножение матриц в терминах матричных единиц}{35}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Настоящее (более полное) определение свёртки}{36}{section*.18}\protected@file@percent }
\newlabel{associativity_of_matrix_product}{{1.8.3}{36}{Настоящее (более полное) определение свёртки}{section*.18}{}}
\newlabel{associativity_of_matrix_product@cref}{{[subsection][3][1,8]1.8.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Арифметика коммутативных колец}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Основные определения, связанные с делением}{37}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Свойства}{37}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Неприводимые и простые элементы кольца}{38}{subsection.2.1.2}\protected@file@percent }
\newlabel{primes_are_irreducible}{{2.1.3}{38}{}{lemma_env.2.1.3}{}}
\newlabel{primes_are_irreducible@cref}{{[lemma_env][3][2,1]2.1.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}gcd \& lcm, НОД и НОК соответственно}{39}{subsection.2.1.3}\protected@file@percent }
\newlabel{gcd_lcm_definitions}{{2.1.3}{39}{gcd \& lcm, НОД и НОК соответственно}{subsection.2.1.3}{}}
\newlabel{gcd_lcm_definitions@cref}{{[subsection][3][2,1]2.1.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Свойства $\qopname  \relax m{gcd}$}{39}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}$\qopname  \relax m{gcd}$ и $\lcm  $ нескольких элементов}{40}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Взаимная простота и комаксимальность}{40}{section.2.2}\protected@file@percent }
\newlabel{comax_then_coprime}{{2.2.1}{41}{}{fact_env.2.2.1}{}}
\newlabel{comax_then_coprime@cref}{{[fact_env][1][2,2]2.2.1}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Свойства взаимной простоты}{41}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Свойства комаксимальности}{41}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Совпадение неприводимости и простоты в кольцах главных идеалов}{41}{section.2.3}\protected@file@percent }
\newlabel{bezout_ring_def}{{2.3.1}{42}{$R$ --- кольцо Безу}{definition_env.2.3.1}{}}
\newlabel{bezout_ring_def@cref}{{[definition_env][1][2,3]2.3.1}{[1][42][]42}}
\newlabel{primarity_is_irreducibility}{{2.3.1}{42}{}{corollary_env.2.3.1}{}}
\newlabel{primarity_is_irreducibility@cref}{{[corollary_env][1][2,3]2.3.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Нётеровы кольца, условие обрыва цепей}{42}{section.2.4}\protected@file@percent }
\newlabel{Noether_PID}{{2.4.1}{42}{Нётерова область целостности}{definition_env.2.4.1}{}}
\newlabel{Noether_PID@cref}{{[definition_env][1][2,4]2.4.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Теорема Гильберта о базисе}{44}{subsection.2.4.1}\protected@file@percent }
\newlabel{Hilberts_basis_theorem}{{2.4.2}{44}{Теорема Гильберта о базисе}{theorem_env.2.4.2}{}}
\newlabel{Hilberts_basis_theorem@cref}{{[theorem_env][2][2,4]2.4.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Артиновы кольца}{45}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Примеры}{45}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{План доказательства данного частного случая}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Существенность единицы в кольце}{46}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Разложение на неприводимые в нётеровых кольцах}{46}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:factorizability}{{2.4.8}{46}{$x \in R \sm \{0\}$ разложим на неприводимые множители}{definition_env.2.4.8}{}}
\newlabel{subsec:factorizability@cref}{{[definition_env][8][2,4]2.4.8}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Факториальные кольца}{46}{section.2.5}\protected@file@percent }
\newlabel{sec:factorial_ring_definition}{{2.5.1}{46}{Факториальное кольцо, Unique Factorization Domain}{definition_env.2.5.1}{}}
\newlabel{sec:factorial_ring_definition@cref}{{[definition_env][1][2,5]2.5.1}{[1][46][]46}}
\newlabel{irreducibles_are_prime}{{2.5.1}{47}{Критерий факториальности}{theorem_env.2.5.1}{}}
\newlabel{irreducibles_are_prime@cref}{{[theorem_env][1][2,5]2.5.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Примеры факториальных колец}{47}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Примеры не факториальных колец}{48}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Каноническое разложение на простые. $p$-адический показатель}{49}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Евклидовы и квазиевклидовы кольца. Алгоритм Евклида}{50}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Евклидовы кольца}{50}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Примеры (здесь не утверждается, что норма --- минимальна)}{50}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Квазиевклидовы кольца}{50}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Алгоритм Евклида}{51}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Деление многочленов с остатком}{51}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Основная теорема арифметики для многочленов}{52}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Примеры неприводимых многочленов}{52}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Некоторые сложные результаты из теории чисел}{53}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Теория групп}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Подгруппа, порождённая множеством}{54}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Смежные классы по подгруппе}{55}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Смежные классы по подгруппе. Трансверсаль}{55}{subsection.3.1.2}\protected@file@percent }
\newlabel{factorset}{{3.1.8}{55}{Фактормножество $G$ по подгруппе $H$ слева}{definition_env.3.1.8}{}}
\newlabel{factorset@cref}{{[definition_env][8][3,1]3.1.8}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Индекс подгруппы, теорема Лагранжа, теорема об индексе}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Теоремы Ферма и Эйлера}{57}{section.3.3}\protected@file@percent }
\newlabel{Euler_theorem}{{3.3.1}{57}{Эйлер}{theorem_env.3.3.1}{}}
\newlabel{Euler_theorem@cref}{{[theorem_env][1][3,3]3.3.1}{[1][57][]57}}
\newlabel{Fermat_little_theorem}{{3.3.2}{57}{Ферма (малая)}{theorem_env.3.3.2}{}}
\newlabel{Fermat_little_theorem@cref}{{[theorem_env][2][3,3]3.3.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Нормальные подгруппы}{58}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Примеры нормальных подгрупп}{58}{subsection.3.4.1}\protected@file@percent }
\newlabel{commutator}{{3.4.4}{58}{Коммутатор $x, y$}{definition_env.3.4.4}{}}
\newlabel{commutator@cref}{{[definition_env][4][3,4]3.4.4}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Факторгруппа}{59}{section.3.5}\protected@file@percent }
\newlabel{factorgroup}{{3.5}{59}{Факторгруппа}{section.3.5}{}}
\newlabel{factorgroup@cref}{{[section][5][3]3.5}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Произведение классов}{59}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Определение через представителей}{59}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Определение через произведение по Минковскому}{60}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Теорема о гомоморфизме}{61}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Теоремы об изоморфизме}{61}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Классы сопряжённости, централизаторы}{63}{section.3.8}\protected@file@percent }
\newlabel{thinking}{{3.8.3}{64}{}{corollary_env.3.8.3}{}}
\newlabel{thinking@cref}{{[corollary_env][3][3,8]3.8.3}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Классы сопряжённости $S_n$}{64}{subsection.3.8.1}\protected@file@percent }
\newlabel{conjugated_permutations}{{3.8.2}{64}{}{theorem_env.3.8.2}{}}
\newlabel{conjugated_permutations@cref}{{[theorem_env][2][3,8]3.8.2}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Группа автоморфизмов $G$}{64}{section.3.9}\protected@file@percent }
\newlabel{inn_definition}{{3.9.3}{65}{Группа внутренних изоморфизмов $G$}{definition_env.3.9.3}{}}
\newlabel{inn_definition@cref}{{[definition_env][3][3,9]3.9.3}{[1][64][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Продолжение про сопряжённые}{65}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Двойные смежные классы, формула индекса Фробениуса}{65}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Коммутант}{67}{section.3.12}\protected@file@percent }
\newlabel{maximal_abel_factorgroup}{{3.12.1}{67}{}{theorem_env.3.12.1}{}}
\newlabel{maximal_abel_factorgroup@cref}{{[theorem_env][1][3,12]3.12.1}{[1][67][]67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Линейная алгебра}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Модули и векторные пространства}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Свободные модули конечного ранга}{70}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Линейные отображения}{71}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Основной пример линейных отображений}{72}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Линейная комбинация, линейная оболочка}{73}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Фактормодули, теорема о гомоморфизме}{73}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Теорема о гомоморфизме}{74}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Сумма и пересечение подмодулей, теорема Нётер об изоморфизме}{74}{subsection.4.4.2}\protected@file@percent }
\newlabel{Noether_about_isomorphism}{{4.4.3}{75}{Нётер}{theorem_env.4.4.3}{}}
\newlabel{Noether_about_isomorphism@cref}{{[theorem_env][3][4,4]4.4.3}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Линейная зависимость и независимость}{75}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Свободные модули}{76}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Универсальное свойство базиса}{76}{section*.30}\protected@file@percent }
\newlabel{free_modules_isomorphism_criterion}{{4.5.5}{77}{}{lemma_env.4.5.5}{}}
\newlabel{free_modules_isomorphism_criterion@cref}{{[lemma_env][5][4,5]4.5.5}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Линейная зависимость над полем}{78}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Минимальные системы образующих. Максимальные независимые системы}{79}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Размерность векторного пространства}{80}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Относительные базисы}{81}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Теоремы о размерности ядра, образа, суммы, пересечения}{82}{section.4.10}\protected@file@percent }
\newlabel{about_sum_and_intersection}{{4.10.3}{82}{О размерности суммы и пересечения}{theorem_env.4.10.3}{}}
\newlabel{about_sum_and_intersection@cref}{{[theorem_env][3][4,10]4.10.3}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Матрица перехода от базиса к базису}{82}{section.4.11}\protected@file@percent }
\newlabel{co_basis}{{4.11}{82}{Матрица перехода от базиса к базису}{section.4.11}{}}
\newlabel{co_basis@cref}{{[section][11][4]4.11}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Преобразования координат вектора}{83}{section.4.12}\protected@file@percent }
\newlabel{contra_coordinates}{{4.12.1}{83}{}{theorem_env.4.12.1}{}}
\newlabel{contra_coordinates@cref}{{[theorem_env][1][4,12]4.12.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Базис модуля линейных отображений}{84}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Матрица линейного отображения}{84}{subsection.4.13.1}\protected@file@percent }
\newlabel{homomorphisms_are_matrices}{{4.13.1}{85}{}{corollary_env.4.13.1}{}}
\newlabel{homomorphisms_are_matrices@cref}{{[corollary_env][1][4,13]4.13.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Двойственный модуль. Ковекторы, они же линейные функционалы}{85}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Двойственный базис. Преобразования координат ковектора}{85}{subsection.4.14.1}\protected@file@percent }
\newlabel{contra_basis}{{4.14.2}{86}{}{theorem_env.4.14.2}{}}
\newlabel{contra_basis@cref}{{[theorem_env][2][4,14]4.14.2}{[1][86][]86}}
\newlabel{co_coordinates}{{4.14.3}{86}{}{theorem_env.4.14.3}{}}
\newlabel{co_coordinates@cref}{{[theorem_env][3][4,14]4.14.3}{[1][86][]86}}
\@writefile{toc}{\contentsline {paragraph}{Итог.}{86}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Преобразование матрицы, линейные отображения.}{87}{subsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Двойственность}{87}{subsection.4.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}Перевод линейным отображением одного функционала в другой}{88}{subsection.4.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Свойства двойственного отображения}{89}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Случайные факты \emph  {не} из линейной алгебры}{89}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Теорема Галуа}{90}{subsection.4.15.1}\protected@file@percent }
\newlabel{Galois_theorem}{{4.15.1}{90}{Галуа о простоте $A_n$}{theorem_env.4.15.1}{}}
\newlabel{Galois_theorem@cref}{{[theorem_env][1][4,15]4.15.1}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Колокола в Англии}{92}{subsection.4.15.2}\protected@file@percent }
\gdef \@abspage@last{93}
