\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Введение в теорию множеств}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Некоторые формулы}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Формулы де Моргана}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Связь пересечения и объединения}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Примеры множеств}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Отрезки}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Отображения}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Образ множества}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Виды отображений}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Прообраз}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Функции}{6}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Упорядоченные пары}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Декартово произведение}{6}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Прочие определения}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Вещественные числа}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Аксиомы вещественных чисел}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Неравенства}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Модуль числа}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Свойства модуля}{9}{section*.3}%
\contentsline {subsection}{\numberline {2.2.2}Ещё о подмножествах прямой}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{Лучи}{10}{section*.4}%
\contentsline {section}{\numberline {2.3}Ещё три аксиомы вещественных чисел}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Аксиома Архимеда}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Аксиома индукции}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Аксиома Кантора-Дедекинда}{11}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Грани, замкнутость, предельные точки, пределы}{13}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Небольшая серия определений и теорем из топологии}{14}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Десятичная запись вещественного числа}{16}{subsection.3.0.2}%
\contentsline {section}{\numberline {3.1}Пределы}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Определение предела}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Примеры}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Свойства}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Обозначения предела}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Предел в терминах неравенств}{19}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Арифметические действия с пределами}{21}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Теорема Вейерштрасса об ограниченной возрастающей функции}{24}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Гармонические ряды}{25}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Предел последовательности}{26}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}Ряды}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Примеры}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Критерий Коши для рядов}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Преобразование Абеля}{30}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Верхние и нижние пределы}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Свойства}{31}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Бесконечные пределы}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Пределы справа и слева}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Классификация разрывов}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}Непрерывные функции на замкнутых конечных множествах}{36}{section.3.7}%
\contentsline {section}{\numberline {3.8}Степени и корни}{39}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Свойства}{39}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}(Асимптотическое) сравнение функций. $\mathcal {O}$ и $o$ символика.}{40}{section.3.9}%
\contentsline {chapter}{\numberline {4}Дифференцирование}{42}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Резюме определений дифференцируемости}{42}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Арифметические свойства дифференцирования}{42}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}О суперпозиции (композиции)}{43}{subsection.4.0.3}%
\contentsline {subsubsection}{Производная композиции}{43}{section*.5}%
\contentsline {subsection}{\numberline {4.0.4}Производная $x^n$}{44}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Производная обратного отображения}{44}{subsection.4.0.5}%
\contentsline {section}{\numberline {4.1}Смыслы производной}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Скорость точки}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Касательные}{45}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Связь производной и монотонности}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Локальные максимум и минимум}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Поведение функции на отрезке}{46}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Формула Тейлора}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Построение многочлена Тейлора}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Формула Бинома Ньютона}{50}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Первообразная}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Про дифференциальные формы}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}Первообразные элементарных функций}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Сложный дифференциал}{55}{section.5.3}%
\contentsline {section}{\numberline {5.4}Интегрирование по частям}{55}{section.5.4}%
\contentsline {chapter}{\numberline {6}Интеграл}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Интеграл Римана-Дарбу}{57}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Интуиция}{57}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Определение}{58}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Достаточный признак интегрируемости}{60}{section.6.2}%
\contentsline {section}{\numberline {6.3}Свойства интеграла по Риману-Дарбу}{60}{section.6.3}%
\contentsline {section}{\numberline {6.4}Критерий интегрируемости по Риману-Дарбу}{61}{section.6.4}%
\contentsline {subsubsection}{Куда относить концы?}{62}{section*.7}%
\contentsline {section}{\numberline {6.5}Связь между интегралом и первообразной}{63}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Теорема Ньютона-Лейбница}{63}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Замена переменной под интегралом}{64}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Логарифм и экспонента}{66}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Свойства}{66}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}О геометрии пространства $\mathbb {R}^n$}{67}{subsection.6.6.2}%
\contentsline {subsubsection}{Свойства:}{67}{section*.8}%
\contentsline {subsubsection}{Ортогональный проектор на подпространство}{69}{section*.9}%
\contentsline {subsection}{\numberline {6.6.3}О скалярных функциях $F: (U\subset \mathbb {R}^n) \rightarrow \mathbb {R}$}{73}{subsection.6.6.3}%
