\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Булевы функции}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Введение в булевы функции}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Примеры}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Основные эквивалентности}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Базис}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Способы задания булевых функций}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Таблица истинности}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Дизъюнктивная нормальная формула}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Конъюнктивная нормальная формула}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Многочлен Жегалкина}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Замкнутые классы}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Примеры замкнутых классов}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Теорема Поста}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Комбинаторика, выборки, числа Каталана}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Выборки}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Треугольник Паскаля}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Бином Ньютона}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Оценки на факториал}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Асимптотические оценки}{10}{subsection.2.1.4}%
\contentsline {subsubsection}{Формула Стирлинга}{10}{section*.2}%
\contentsline {section}{\numberline {2.2}Числа Каталана}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Числа Каталана через монотонные пути}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Другие комбинаторные объекты}{12}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Графы}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Вступление}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Формально}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Факты}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Пути}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Эйлеровы и Гамильтоновы пути и циклы}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Эйлеров путь}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Гамильтонов цикл}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Деревья}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Изоморфность}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Планарные и плоские графы}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Двойственные графы}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Теорема о художественной галерее}{19}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Раскраски графов}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Паросочетания}{23}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Паросочетания в графах общего вида}{23}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Устойчивое паросочетание}{25}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Связность и разделяющие множества}{26}{section.3.8}%
\contentsline {section}{\numberline {3.9}Рёберные раскраски}{27}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Классы графа по отношению к теореме Визинга}{29}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Теория Рамсея}{29}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Числа Рамсея}{29}{subsection.3.10.1}%
\contentsline {subsubsection}{Некоторые оценки на числа Рамсея}{30}{section*.3}%
\contentsline {subsubsection}{Применение чисел Рамсея}{31}{section*.4}%
\contentsline {subsection}{\numberline {3.10.2}Числа ван дер Вардена}{32}{subsection.3.10.2}%
