\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}База топологии}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Метрические пространства}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Примеры метрических пространств}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Топологические пространства}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Примеры топологических пространств}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Примеры замкнутых множеств}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Метрики и топологии}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Сравнение метрик и топологий}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Специальные точки множеств в топологии}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Внутренность множества. Внутренние точки}{8}{subsection.1.5.1}%
\contentsline {subsubsection}{Свойства внутренности}{8}{section*.2}%
\contentsline {subsection}{\numberline {1.5.2}Замыкание множества. Точки прикосновения}{9}{subsection.1.5.2}%
\contentsline {subsubsection}{Свойства замыкания}{9}{section*.3}%
\contentsline {subsection}{\numberline {1.5.3}Граница множества, граничные точки}{10}{subsection.1.5.3}%
\contentsline {subsubsection}{Свойства}{10}{section*.4}%
\contentsline {subsection}{\numberline {1.5.4}Предельные, изолированные точки}{10}{subsection.1.5.4}%
\contentsline {subsubsection}{Свойства}{10}{section*.5}%
\contentsline {section}{\numberline {1.6}База топологии}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Подпространства}{12}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Свойства подпространства}{12}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Произведение метрических пространств}{13}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Тихоновская топология прямого произведения бесконечного числа пространств}{13}{subsection.1.8.1}%
\contentsline {chapter}{\numberline {2}Непрерывные отображения}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Свойства образа и прообраза}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Непрерывность отображения}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Локальная непрерывность}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Гомеоморфизмы}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Фундаментальные покрытия}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Непрерывность и произведение пространств}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Арифметические операции над непрерывными функциями}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}Топологические свойства}{21}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Аксиомы счётности}{21}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Сепарабельные пространства}{22}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Аксиомы отделимости}{23}{subsection.2.8.3}%
\contentsline {subsubsection}{Первая аксиома отделимости}{23}{section*.6}%
\contentsline {subsubsection}{Вторая аксиома отделимости}{23}{section*.7}%
\contentsline {subsubsection}{Третья аксиома отделимости}{23}{section*.8}%
\contentsline {subsubsection}{Четвёртая аксиома отделимости}{24}{section*.9}%
\contentsline {subsubsection}{Лемма и теорема Урысона}{24}{section*.10}%
\contentsline {subsection}{\numberline {2.8.4}Связность}{24}{subsection.2.8.4}%
\contentsline {subsubsection}{Связность и непрерывность}{25}{section*.11}%
\contentsline {subsubsection}{Свойства связности}{26}{section*.12}%
\contentsline {subsection}{\numberline {2.8.5}Линейная связность}{27}{subsection.2.8.5}%
\contentsline {subsubsection}{Линейная связность и непрерывность}{27}{section*.13}%
\contentsline {subsection}{\numberline {2.8.6}Связность и линейная связность}{27}{subsection.2.8.6}%
\contentsline {subsubsection}{Пространства, в которых всякая точка имеет некоторую линейно связную окрестность}{28}{section*.14}%
\contentsline {subsection}{\numberline {2.8.7}Негомеоморфность}{28}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}Компактные пространства и множества}{29}{subsection.2.8.8}%
\contentsline {subsubsection}{Компактность на языке замкнутых множеств:}{31}{section*.15}%
\contentsline {section}{\numberline {2.9}Полные метрические пространства}{34}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Нигде не плотные множества}{35}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Секвенциальная компактность}{36}{section.2.10}%
\contentsline {section}{\numberline {2.11}Вполне ограниченные метрические пространства}{36}{section.2.11}%
\contentsline {section}{\numberline {2.12}Факторпространства}{38}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Свойства}{38}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Частные случаи факторизации}{38}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}Многообразия}{40}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Модельные поверхности}{40}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Клеточные пространства}{43}{subsection.2.13.2}%
\contentsline {chapter}{\numberline {3}Геометрия}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Евклидово пространство}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ортогональные векторы}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ортогональные преобразования}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ориентация векторного пространства}{51}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Формула в координатах}{52}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Матрицы Грама}{52}{section.3.4}%
\contentsline {chapter}{\numberline {4}Аффинные пространства}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Аффинные отображения}{56}{section.4.1}%
