\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Наивная теория множеств}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Множества. Отношения и операции}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Отношения}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Типы внутренних бинарных отношений $R \subset A \times A$}{4}{section*.3}%
\contentsline {subsubsection}{Классы эквивалентности}{4}{section*.4}%
\contentsline {section}{\numberline {1.2}Мощность множества. Сравнение мощностей}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Свойства отношения равномощности}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Некоторые виды множеств по мощностям}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Шкала мощностей}{6}{section*.5}%
\contentsline {section}{\numberline {1.3}Числовые структуры в теории множеств}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Натуральные числа}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Целые числа}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Рациональные числа в теории множеств}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Вещественные числа в теории множеств}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Комплексные числа}{8}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Аксиоматика Цермело --- Френкеля с аксиомой выбора.}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Противоречивость наивной теории множеств}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Аксиомы Цермело --- Френкеля с аксиомой выбора, ZFC}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вполне упорядоченные множества. Ординалы}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Свойства полных порядков}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ординалы}{13}{subsection.2.3.2}%
\contentsline {subsubsection}{Свойства ординалов}{13}{section*.6}%
\contentsline {subsubsection}{Типы ординалов}{15}{section*.7}%
\contentsline {subsubsection}{Шкала ординалов}{15}{section*.8}%
\contentsline {section}{\numberline {2.4}Эквивалентные формулировки аксиомы выбора}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}О наибольшем и максимальном элементах в $(X, \sqsubset )$}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Формулировки}{16}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Сравнимость мощностей, шкала кардиналов, кумулятивная иерархия}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Шкала бесконечных кардиналов}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Кумулятивная иерархия}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Арифметика кардиналов}{19}{subsection.2.5.3}%
\contentsline {subsubsection}{Свойства}{19}{section*.9}%
\contentsline {subsection}{\numberline {2.5.4}Арифметика ординалов}{19}{subsection.2.5.4}%
\contentsline {subsubsection}{Свойства}{20}{section*.10}%
