\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Наивная теория множеств}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Множества. Отношения и операции}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Отношения}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Типы внутренних бинарных отношений $R \subset A \times A$}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Классы эквивалентности}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Мощность множества. Сравнение мощностей}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Свойства отношения равномощности}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Некоторые виды множеств по мощностям}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Шкала мощностей}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Числовые структуры в теории множеств}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Натуральные числа}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Целые числа}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Рациональные числа в теории множеств}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Вещественные числа в теории множеств}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Комплексные числа}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Аксиоматика Цермело --- Френкеля с аксиомой выбора.}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Противоречивость наивной теории множеств}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Аксиомы Цермело --- Френкеля с аксиомой выбора, ZFC}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вполне упорядоченные множества. Ординалы}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Свойства полных порядков}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ординалы}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:ord}{{2.1}{13}{Ординал или порядковое число}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Свойства ординалов}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Типы ординалов}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Шкала ординалов}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Эквивалентные формулировки аксиомы выбора}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}О наибольшем и максимальном элементах в $(X, \sqsubset )$}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Формулировки}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Сравнимость мощностей, шкала кардиналов, кумулятивная иерархия}{17}{section.2.5}\protected@file@percent }
\newlabel{aleb_and_blea_then_aeqb}{{2.5}{17}{Сравнимость мощностей, шкала кардиналов, кумулятивная иерархия}{theorem_env.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Шкала бесконечных кардиналов}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Кумулятивная иерархия}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Арифметика кардиналов}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Свойства}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Арифметика ординалов}{19}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Свойства}{20}{section*.10}\protected@file@percent }
\gdef \@abspage@last{21}
