\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Гомологическая алгебра}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Абелевы категории}{2}{section.1.1}\protected@file@percent }
\newlabel{ker-is-functor}{{1.1.1}{3}{}{lemma_env.1.1.1}{}}
\newlabel{ker-is-functor@cref}{{[lemma_env][1][1,1]1.1.1}{[1][3][]3}}
\newlabel{mitchell}{{1.1}{3}{Теорема Фрейда --- Митчелла (Freyd --- Mitchell)}{definition_env.1.1.7}{}}
\newlabel{mitchell@cref}{{[section][1][1]1.1}{[1][3][]3}}
\newlabel{when-ab}{{1.1.2}{3}{}{lemma_env.1.1.2}{}}
\newlabel{when-ab@cref}{{[lemma_env][2][1,1]1.1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Компл$\acute  {\text  {е}}$ксы}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Гомологии}{5}{subsection.1.2.1}\protected@file@percent }
\gdef \@abspage@last{8}
