\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Комплексный анализ}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analytic}{{{$*$}}{2}{$f$ аналитична в $G$}{AMS.2}{}}
\newlabel{analytic@cref}{{[equation][2147483647][]{$*$}}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Интеграл от дифференциальной формы вдоль пути}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Про дифференциальные формы}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Про интегрирование}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Интеграл от дифференциальной формы вдоль пути}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Сумма путей}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Альтернативное определение}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{density}{{{$+$}}{5}{Альтернативное определение}{AMS.3}{}}
\newlabel{density@cref}{{[equation][2147483647][]{$+$}}{[1][4][]5}}
\newlabel{density-is-derivative}{{1.1.1}{5}{}{fact_env.1.1.1}{}}
\newlabel{density-is-derivative@cref}{{[fact_env][1][1,1]1.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}(Не)зависимость от параметризации}{6}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Условия существования первообразной у дифференциальной формы}{6}{section.1.2}\protected@file@percent }
\gdef \@abspage@last{8}
