\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Комплексный анализ}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Интеграл от дифференциальной формы вдоль пути}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Про дифференциальные формы}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Про интегрирование}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Интеграл от дифференциальной формы вдоль пути}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Сумма путей}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Альтернативное определение}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}(Не)зависимость от параметризации}{6}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Условия существования первообразной у дифференциальной формы}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Операторы $\frac {\partial }{\partial z}$ и $\frac {\partial }{\partial \overline {z}}$}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Связь с голоморфными функциями}{10}{subsection.1.3.1}%
